T4930 177987:661 SEGGER J-Link V4.90 Log File (0001ms, 43204ms total)
T4930 177987:661 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 43204ms total)
T4930 177987:661 Logging started @ 2020-10-25 15:04 (0001ms, 43204ms total)
T4930 177987:662 JLINK_SetWarnOutHandler(...) (0000ms, 43204ms total)
T4930 177987:662 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 43471ms total)
T4930 177987:929 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 43471ms total)
T4930 177987:930 JLINK_TIF_GetAvailable(...) (0000ms, 43471ms total)
T4930 177987:930 JLINK_SetErrorOutHandler(...) (0000ms, 43471ms total)
T4930 177987:930 JLINK_ExecCommand("ProjectFile = "F:\parttimejob\wave\funGen\funcGen\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 43472ms total)
T4930 177987:933 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 43475ms total)
T4930 177987:936 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 43475ms total)
T4930 177987:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 43475ms total)
T4930 177987:936 JLINK_GetDLLVersion()  returns 49000 (0000ms, 43475ms total)
T4930 177987:936 JLINK_GetFirmwareString(...) (0000ms, 43475ms total)
T4930 177987:949 JLINK_GetDLLVersion()  returns 49000 (0000ms, 43475ms total)
T4930 177987:949 JLINK_GetCompileDateTime() (0000ms, 43475ms total)
T4930 177987:955 JLINK_GetFirmwareString(...) (0000ms, 43475ms total)
T4930 177987:960 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 43475ms total)
T4930 177987:974 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 43480ms total)
T4930 177987:980 JLINK_SetSpeed(50000) (0000ms, 43480ms total)
T4930 177987:980 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0059ms, 43539ms total)
T4930 177988:039 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 43539ms total)
T4930 177988:039 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 43539ms total)
T4930 177988:039 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 43539ms total)
T4930 177988:039 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 43539ms total)
T4930 177988:039 JLINK_GetDLLVersion()  returns 49000 (0000ms, 43539ms total)
T4930 177988:039 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 43540ms total)
T4930 177988:042 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 43540ms total)
T4930 177988:042 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 43540ms total)
T4930 177988:042 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 43541ms total)
T4930 177988:043 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 43541ms total)
T4930 177988:043 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 43541ms total)
T4930 177988:043 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 43542ms total)
T4930 177988:044 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 43542ms total)
T4930 177988:044 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 43542ms total)
T4930 177988:044 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 43542ms total)
T4930 177988:044 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 43542ms total)
T4930 177988:044 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 43542ms total)
T4930 177988:044 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 43542ms total)
T4930 177988:044 JLINK_GetDeviceFamily()  returns 3 (0000ms, 43542ms total)
T4930 177988:044 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 43543ms total)
T4930 177988:045 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 43543ms total)
T4930 177988:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 43543ms total)
T4930 177988:045 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 43579ms total)
T4930 177988:081 JLINK_Halt()  returns 0x00 (0000ms, 43579ms total)
T4930 177988:081 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 43580ms total)
T4930 177988:082 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 43581ms total)
T4930 177988:083 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 43582ms total)
T4930 177988:094 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 43582ms total)
T4930 177988:101 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 43582ms total)
T4930 177988:101 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 43582ms total)
T4930 177988:101 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 43582ms total)
T4930 177988:109 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 43582ms total)
T4930 177988:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 43582ms total)
T4930 177988:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 43583ms total)
T4930 177988:116 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 43584ms total)
T4930 177988:117 JLINK_Halt()  returns 0x00 (0000ms, 43584ms total)
T4930 177988:117 JLINK_IsHalted()  returns TRUE (0001ms, 43585ms total)
T4930 177988:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 43586ms total)
T4930 177988:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43586ms total)
T4930 177988:122 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43586ms total)
T4930 177988:122 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43587ms total)
T4930 177988:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 43587ms total)
T4930 177988:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 43597ms total)
T4930 177988:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 43601ms total)
T4930 177988:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43597ms total)
T4930 177988:137 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43597ms total)
T4930 177988:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 43597ms total)
T4930 177988:138 JLINK_Go() (0002ms, 43599ms total)
T4930 177988:140 JLINK_IsHalted()  returns FALSE (0000ms, 43599ms total)
T4930 177988:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43602ms total)
T4930 177988:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43599ms total)
T4930 177988:172 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43599ms total)
T4930 177988:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 43599ms total)
T4930 177988:225 JLINK_Go() (0002ms, 43601ms total)
T4930 177988:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 43605ms total)
T4930 177988:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43601ms total)
T4930 177988:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 43601ms total)
T4930 177988:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43601ms total)
T4930 177988:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43603ms total)
T4930 177988:240 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 43604ms total)
T4930 177988:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43604ms total)
T4930 177988:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43604ms total)
T4930 177988:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43604ms total)
T4930 177988:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43604ms total)
T4930 177988:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 43604ms total)
T4930 177988:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 43607ms total)
T4930 177988:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 43611ms total)
T4930 177988:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43607ms total)
T4930 177988:248 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 43607ms total)
T4930 177988:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43607ms total)
T4930 177988:248 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 08 00 20 45 01 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43611ms total)
T4930 177988:252 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 D6 F9 4F F4 00 70 AD F8 18 00 03 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43613ms total)
T4930 177988:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 43614ms total)
T4930 177988:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43614ms total)
T4930 177988:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43614ms total)
T4930 177988:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 43614ms total)
T4930 177988:255 JLINK_Go() (0001ms, 43615ms total)
T4930 177988:256 JLINK_IsHalted()  returns FALSE (0001ms, 43616ms total)
T4930 177988:261 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:264 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:266 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:267 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:269 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:271 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:273 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:275 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:277 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:279 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:281 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:283 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:285 JLINK_IsHalted()  returns FALSE (0000ms, 43615ms total)
T4930 177988:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43618ms total)
T4930 177988:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43615ms total)
T4930 177988:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 43615ms total)
T4930 177988:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43615ms total)
T4930 177988:291 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 48 01 F0 E7 F9 40 20 AD F8 04 00 01 A9 F5 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43619ms total)
T4930 177988:295 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 31 46 38 46 FF F7 5F FF 2E 44 2F 44 09 E0 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43621ms total)
T4930 177988:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 43621ms total)
T4930 177988:297 JLINK_Go() (0002ms, 43623ms total)
T4930 177988:299 JLINK_IsHalted()  returns FALSE (0001ms, 43624ms total)
T4930 177988:302 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:304 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:306 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:308 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:310 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:312 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:314 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:316 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:318 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:320 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:322 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:324 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:328 JLINK_IsHalted()  returns FALSE (0000ms, 43623ms total)
T4930 177988:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43626ms total)
T4930 177988:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43623ms total)
T4930 177988:333 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 43623ms total)
T4930 177988:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43623ms total)
T4930 177988:334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 13 48 01 F0 35 FC 00 BF 01 21 11 48 01 F0 83 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 43626ms total)
T4930 177988:337 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F3 07 20 00 F0 52 F9 E1 17 04 EB 11 61 09 12 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43629ms total)
T4930 177988:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 43629ms total)
T4930 177988:340 JLINK_Go() (0002ms, 43631ms total)
T4930 177988:342 JLINK_IsHalted()  returns FALSE (0001ms, 43632ms total)
T4930 177988:345 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:347 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:349 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:351 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:353 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:355 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:357 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:359 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:361 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:365 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:367 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:369 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:371 JLINK_IsHalted()  returns FALSE (0000ms, 43631ms total)
T4930 177988:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43634ms total)
T4930 177988:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43631ms total)
T4930 177988:376 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 43631ms total)
T4930 177988:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43631ms total)
T4930 177988:377 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 FF BD F8 00 20 BD F8 04 10 0E A0 02 F0 EC FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43635ms total)
T4930 177988:381 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D6 A0 02 F0 A3 FC 40 22 00 21 03 A8 FF F7 1A FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43637ms total)
T4930 177988:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43638ms total)
T4930 177988:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 43638ms total)
T4930 177988:384 JLINK_Go() (0002ms, 43640ms total)
T4930 177988:386 JLINK_IsHalted()  returns FALSE (0001ms, 43641ms total)
T4930 177988:389 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:391 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:393 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:395 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:397 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:399 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:401 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:403 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:405 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:407 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:409 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:411 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:413 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:415 JLINK_IsHalted()  returns FALSE (0000ms, 43640ms total)
T4930 177988:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43643ms total)
T4930 177988:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43640ms total)
T4930 177988:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 43640ms total)
T4930 177988:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43640ms total)
T4930 177988:421 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F3 FB 00 BF 00 BF FF F7 09 FC 00 20 13 B0 30 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43644ms total)
T4930 177988:425 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 35 51 31 32 38 20 B3 C9 B9 A6 21 0D 0A 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43646ms total)
T4930 177988:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43647ms total)
T4930 177988:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 43647ms total)
T4930 177988:428 JLINK_Go() (0001ms, 43648ms total)
T4930 177988:429 JLINK_IsHalted()  returns FALSE (0001ms, 43649ms total)
T4930 177988:432 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:434 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:436 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:439 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:441 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:443 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:445 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:447 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:449 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:451 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:453 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:455 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:457 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:459 JLINK_IsHalted()  returns FALSE (0000ms, 43648ms total)
T4930 177988:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43651ms total)
T4930 177988:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43648ms total)
T4930 177988:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 43648ms total)
T4930 177988:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43648ms total)
T4930 177988:465 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4A 11 01 2A 02 D1 BA 4C 23 68 06 E0 02 2A 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43652ms total)
T4930 177988:469 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 4A 12 69 02 43 13 4B 1A 61 04 E0 11 4A 12 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43654ms total)
T4930 177988:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 43655ms total)
T4930 177988:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43655ms total)
T4930 177988:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43655ms total)
T4930 177988:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43655ms total)
T4930 177988:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43655ms total)
T4930 177988:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43655ms total)
T4930 177988:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43655ms total)
T4930 177988:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 43655ms total)
T4930 177988:472 JLINK_Go() (0001ms, 43656ms total)
T4930 177988:473 JLINK_IsHalted()  returns FALSE (0001ms, 43657ms total)
T4930 177988:478 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:480 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:482 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:484 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:486 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:488 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:490 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:492 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:494 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:496 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:498 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:500 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:502 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:504 JLINK_IsHalted()  returns FALSE (0000ms, 43656ms total)
T4930 177988:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43659ms total)
T4930 177988:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43656ms total)
T4930 177988:509 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 43656ms total)
T4930 177988:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43656ms total)
T4930 177988:510 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43660ms total)
T4930 177988:514 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 4F F4 00 30 FF F7 FA FD 25 E0 F0 48 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43662ms total)
T4930 177988:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 43662ms total)
T4930 177988:516 JLINK_Go() (0002ms, 43664ms total)
T4930 177988:518 JLINK_IsHalted()  returns FALSE (0001ms, 43665ms total)
T4930 177988:521 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:523 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:525 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:527 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:529 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:531 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:533 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:535 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:537 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:539 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:541 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:543 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:545 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:547 JLINK_IsHalted()  returns FALSE (0000ms, 43664ms total)
T4930 177988:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43667ms total)
T4930 177988:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43664ms total)
T4930 177988:552 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 43664ms total)
T4930 177988:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43664ms total)
T4930 177988:553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 00 21 01 80 41 80 81 80 C1 80 70 47 21 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43668ms total)
T4930 177988:557 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 14 FF F7 FC FB 00 21 20 14 FF F7 F8 FB 0A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43670ms total)
T4930 177988:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 43671ms total)
T4930 177988:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43671ms total)
T4930 177988:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43671ms total)
T4930 177988:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43671ms total)
T4930 177988:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43671ms total)
T4930 177988:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43671ms total)
T4930 177988:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 43671ms total)
T4930 177988:560 JLINK_Go() (0001ms, 43672ms total)
T4930 177988:561 JLINK_IsHalted()  returns FALSE (0001ms, 43673ms total)
T4930 177988:565 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:567 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:569 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:571 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:573 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:575 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:577 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:579 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:581 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:583 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:585 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:587 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:589 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:591 JLINK_IsHalted()  returns FALSE (0000ms, 43672ms total)
T4930 177988:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43675ms total)
T4930 177988:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43672ms total)
T4930 177988:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 43672ms total)
T4930 177988:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43672ms total)
T4930 177988:597 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 80 C1 80 02 21 81 60 00 21 81 81 70 47 21 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 43675ms total)
T4930 177988:600 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 20 FF F7 FC F9 00 21 02 20 FF F7 F8 F9 AC E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43678ms total)
T4930 177988:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 43678ms total)
T4930 177988:603 JLINK_Go() (0003ms, 43681ms total)
T4930 177988:606 JLINK_IsHalted()  returns FALSE (0001ms, 43682ms total)
T4930 177988:609 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:611 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:613 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:615 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:616 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:618 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:620 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:622 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:624 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:626 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:628 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:630 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:632 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:634 JLINK_IsHalted()  returns FALSE (0000ms, 43681ms total)
T4930 177988:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43684ms total)
T4930 177988:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43681ms total)
T4930 177988:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 43681ms total)
T4930 177988:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43681ms total)
T4930 177988:640 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 20 FF F7 3D F9 10 BD 00 22 02 88 94 4B 98 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43685ms total)
T4930 177988:644 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 48 01 40 4F F6 FF 76 06 EA 05 25 2A 43 4D F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43689ms total)
T4930 177988:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 43689ms total)
T4930 177988:648 JLINK_Go() (0002ms, 43691ms total)
T4930 177988:650 JLINK_IsHalted()  returns FALSE (0001ms, 43692ms total)
T4930 177988:653 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:656 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:658 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:660 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:662 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:664 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:666 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:668 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:670 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:672 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:674 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:676 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:678 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:680 JLINK_IsHalted()  returns FALSE (0000ms, 43691ms total)
T4930 177988:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 43695ms total)
T4930 177988:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43691ms total)
T4930 177988:686 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 43691ms total)
T4930 177988:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43691ms total)
T4930 177988:686 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 E0 4F F2 FF 57 39 40 44 F4 80 77 39 43 82 83 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43695ms total)
T4930 177988:690 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 80 81 80 C1 80 01 81 41 81 81 81 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43698ms total)
T4930 177988:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 43698ms total)
T4930 177988:693 JLINK_Go() (0002ms, 43700ms total)
T4930 177988:695 JLINK_IsHalted()  returns FALSE (0001ms, 43701ms total)
T4930 177988:698 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:700 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:702 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:704 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:706 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:708 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:710 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:712 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:714 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:716 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:718 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:720 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:722 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:724 JLINK_IsHalted()  returns FALSE (0000ms, 43700ms total)
T4930 177988:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43703ms total)
T4930 177988:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43700ms total)
T4930 177988:729 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 43700ms total)
T4930 177988:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43700ms total)
T4930 177988:730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 CC FF 20 89 40 F4 80 40 20 81 F0 BD 01 85 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43704ms total)
T4930 177988:734 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F2 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43706ms total)
T4930 177988:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 43706ms total)
T4930 177988:736 JLINK_Go() (0002ms, 43708ms total)
T4930 177988:738 JLINK_IsHalted()  returns FALSE (0001ms, 43709ms total)
T4930 177988:741 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:743 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:745 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:747 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:749 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:751 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:753 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:755 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:757 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:759 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:761 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:763 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:767 JLINK_IsHalted()  returns FALSE (0000ms, 43708ms total)
T4930 177988:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43711ms total)
T4930 177988:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43708ms total)
T4930 177988:772 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 43708ms total)
T4930 177988:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43708ms total)
T4930 177988:773 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 02 88 4F F6 FF 43 1A 40 02 80 02 88 0A 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43712ms total)
T4930 177988:777 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 D2 E0 5C CD 5C 40 1B F8 D0 30 BD 30 B5 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43714ms total)
T4930 177988:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 43715ms total)
T4930 177988:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43715ms total)
T4930 177988:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 43715ms total)
T4930 177988:780 JLINK_Go() (0001ms, 43716ms total)
T4930 177988:781 JLINK_IsHalted()  returns FALSE (0001ms, 43717ms total)
T4930 177988:784 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:786 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:788 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:790 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:792 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:794 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:796 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:798 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:800 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:802 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:804 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:806 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:808 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:810 JLINK_IsHalted()  returns FALSE (0000ms, 43716ms total)
T4930 177988:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43719ms total)
T4930 177988:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43716ms total)
T4930 177988:815 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 43716ms total)
T4930 177988:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43716ms total)
T4930 177988:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 1B 61 EB 02 01 00 1C 41 F5 80 13 00 18 5B 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43720ms total)
T4930 177988:820 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 63 EB 04 03 99 42 08 BF 90 42 30 BD 06 4C 07 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43722ms total)
T4930 177988:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 43723ms total)
T4930 177988:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43723ms total)
T4930 177988:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43723ms total)
T4930 177988:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43723ms total)
T4930 177988:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 43723ms total)
T4930 177988:823 JLINK_Go() (0001ms, 43724ms total)
T4930 177988:824 JLINK_IsHalted()  returns FALSE (0001ms, 43725ms total)
T4930 177988:827 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:829 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:831 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:833 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:835 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:837 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:839 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:841 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:843 JLINK_IsHalted()  returns FALSE (0001ms, 43725ms total)
T4930 177988:845 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:847 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:849 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:851 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:853 JLINK_IsHalted()  returns FALSE (0000ms, 43724ms total)
T4930 177988:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 43728ms total)
T4930 177988:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43724ms total)
T4930 177988:859 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 43724ms total)
T4930 177988:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43724ms total)
T4930 177988:860 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 35 03 00 08 58 00 00 20 37 B5 14 46 08 46 06 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43728ms total)
T4930 177988:864 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 F4 80 14 01 E0 44 F4 40 14 72 78 82 42 02 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43730ms total)
T4930 177988:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 43731ms total)
T4930 177988:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43731ms total)
T4930 177988:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43731ms total)
T4930 177988:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 43731ms total)
T4930 177988:867 JLINK_Go() (0001ms, 43732ms total)
T4930 177988:868 JLINK_IsHalted()  returns FALSE (0001ms, 43733ms total)
T4930 177988:872 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:874 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:877 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:879 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:881 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:883 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:885 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:887 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:889 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:891 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:893 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:895 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:897 JLINK_IsHalted()  returns FALSE (0000ms, 43732ms total)
T4930 177988:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43735ms total)
T4930 177988:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43732ms total)
T4930 177988:902 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 43732ms total)
T4930 177988:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43732ms total)
T4930 177988:903 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 46 09 E0 0F FA 8C FC 4F EA EC 71 04 2A 03 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43736ms total)
T4930 177988:907 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 92 07 F1 01 0A 04 91 4D E0 4F F0 00 40 00 97 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43738ms total)
T4930 177988:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 43739ms total)
T4930 177988:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43739ms total)
T4930 177988:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43739ms total)
T4930 177988:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43739ms total)
T4930 177988:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 43739ms total)
T4930 177988:910 JLINK_Go() (0001ms, 43740ms total)
T4930 177988:911 JLINK_IsHalted()  returns FALSE (0001ms, 43741ms total)
T4930 177988:914 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:916 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:918 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:920 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:922 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:924 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:926 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:928 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:930 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:932 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:934 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:936 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:938 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:940 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:942 JLINK_IsHalted()  returns FALSE (0000ms, 43740ms total)
T4930 177988:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43743ms total)
T4930 177988:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43740ms total)
T4930 177988:947 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 43740ms total)
T4930 177988:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43740ms total)
T4930 177988:948 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1A 40 1E 05 90 E0 03 06 D4 5B 46 21 46 17 9A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 43744ms total)
T4930 177988:952 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43746ms total)
T4930 177988:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 43746ms total)
T4930 177988:954 JLINK_Go() (0002ms, 43748ms total)
T4930 177988:956 JLINK_IsHalted()  returns FALSE (0001ms, 43749ms total)
T4930 177988:959 JLINK_IsHalted()  returns FALSE (0000ms, 43748ms total)
T4930 177988:961 JLINK_IsHalted()  returns FALSE (0000ms, 43748ms total)
T4930 177988:963 JLINK_IsHalted()  returns FALSE (0000ms, 43748ms total)
T4930 177988:965 JLINK_IsHalted()  returns FALSE (0000ms, 43748ms total)
T4930 177988:967 JLINK_IsHalted()  returns FALSE (0000ms, 43748ms total)
T4930 177988:969 JLINK_IsHalted()  returns FALSE (0000ms, 43748ms total)
T4930 177988:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43751ms total)
T4930 177988:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43748ms total)
T4930 177988:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43748ms total)
T4930 177988:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43749ms total)
T4930 177988:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 43749ms total)
T4930 177988:975 JLINK_Go() (0001ms, 43750ms total)
T4930 177988:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 43754ms total)
T4930 177988:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43750ms total)
T4930 177988:980 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 43750ms total)
T4930 177988:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43750ms total)
T4930 177989:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43754ms total)
T4930 177989:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 43755ms total)
T4930 177989:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 43758ms total)
T4930 177989:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 43762ms total)
T4930 177989:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43758ms total)
T4930 177989:055 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43758ms total)
T4930 177989:055 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:055 JLINK_WriteReg(R2, 0x000041E8)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43758ms total)
T4930 177989:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 43758ms total)
T4930 177989:056 JLINK_Go() (0002ms, 43760ms total)
T4930 177989:058 JLINK_IsHalted()  returns FALSE (0001ms, 43761ms total)
T4930 177989:069 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:072 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:074 JLINK_IsHalted()  returns FALSE (0001ms, 43761ms total)
T4930 177989:077 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:079 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:081 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:083 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:085 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:087 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:089 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:091 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:093 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:099 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:101 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:103 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:105 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:107 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:109 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:111 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:113 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:115 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:117 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:119 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:121 JLINK_IsHalted()  returns FALSE (0001ms, 43761ms total)
T4930 177989:124 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:126 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:128 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:130 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:132 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:134 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:136 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:138 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:140 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:142 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:144 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:146 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:148 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:150 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:152 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:154 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:156 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:158 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:160 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:162 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:164 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:166 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:168 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:170 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:172 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:174 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:176 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:178 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:180 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:182 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:184 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:186 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:188 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:190 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:192 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:194 JLINK_IsHalted()  returns FALSE (0001ms, 43761ms total)
T4930 177989:196 JLINK_IsHalted()  returns FALSE (0001ms, 43761ms total)
T4930 177989:199 JLINK_IsHalted()  returns FALSE (0001ms, 43761ms total)
T4930 177989:202 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:206 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:208 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:210 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:212 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:214 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:216 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:218 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:220 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:223 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:225 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:227 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:229 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:231 JLINK_IsHalted()  returns FALSE (0001ms, 43761ms total)
T4930 177989:234 JLINK_IsHalted()  returns FALSE (0001ms, 43761ms total)
T4930 177989:237 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:239 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:241 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:243 JLINK_IsHalted()  returns FALSE (0000ms, 43760ms total)
T4930 177989:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 43763ms total)
T4930 177989:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43760ms total)
T4930 177989:248 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:248 JLINK_ReadReg(R0)  returns 0xD86FD983 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R2, 0x000041E8)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43760ms total)
T4930 177989:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 43761ms total)
T4930 177989:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 43761ms total)
T4930 177989:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 43761ms total)
T4930 177989:250 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 43761ms total)
T4930 177989:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43761ms total)
T4930 177989:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 43761ms total)
T4930 177989:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 43761ms total)
T4930 177989:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43761ms total)
T4930 177989:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 43761ms total)
T4930 177989:250 JLINK_Go() (0001ms, 43762ms total)
T4930 177989:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 43766ms total)
T4930 177989:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 43762ms total)
T4930 177989:255 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 43762ms total)
T4930 177989:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43762ms total)
T4930 177989:313 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 43766ms total)
T4930 177989:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 43766ms total)
T4930 177989:317 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 43804ms total)
T4930 177989:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 43807ms total)
T4930 177989:667 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 43819ms total)
T4930 177989:667  (0012ms, 43819ms total)
T4930 177989:667 Closed (0012ms, 43819ms total)
