BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2020  21:27:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj, led.obj, uart.obj, timer.obj, uart2.obj, extern_IO.obj TO O
>> LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  led.obj (LED)
  uart.obj (UART)
  timer.obj (TIMER)
  uart2.obj (UART2)
  extern_IO.obj (EXTERN_IO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    002AH     0002H     UNIT         ?DT?EXTERN_IO
            DATA    002CH     0001H     UNIT         ?DT?_OLED_POW?OLED
            DATA    002DH     0001H     UNIT         ?DT?OLED_SHOW_ONE?OLED
            DATA    002EH     0001H     UNIT         ?DT?MAINTEST2?EXTERN_IO
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?LED_BLINK?LED
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?INT0_INT?EXTERN_IO
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0029H     UNIT         ?CO?UART2
            CODE    003FH     0003H     UNIT         ?PR?INT1_INT?EXTERN_IO
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 2


            CODE    0046H     0A22H     UNIT         ?CO?OLED
            CODE    0A68H     082AH     UNIT         ?CO?MAIN
            CODE    1292H     00BEH     UNIT         ?C?LIB_CODE
            CODE    1350H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1400H     008CH     UNIT         ?C_C51STARTUP
            CODE    148CH     0088H     UNIT         ?PR?OLED_SHOW_ONE?OLED
            CODE    1514H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1590H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1604H     0071H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1675H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    16D7H     005CH     UNIT         ?PR?UART2?UART2
            CODE    1733H     0059H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    178CH     0055H     UNIT         ?PR?OLED_SHOW_TWO?OLED
            CODE    17E1H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    182AH     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    186CH     003EH     UNIT         ?PR?UART2INIT?UART2
            CODE    18AAH     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    18E3H     0034H     UNIT         ?PR?MAINTEST2?EXTERN_IO
            CODE    1917H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    1946H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    196BH     0025H     UNIT         ?PR?_UART2SENDSTRING?UART2
            CODE    1990H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    19B0H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    19CAH     0019H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    19E3H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    19FBH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    1A12H     0014H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    1A26H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1A37H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1A48H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1A51H     0009H     UNIT         ?PR?_UART2SENDDATA?UART2
            CODE    1A5AH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    1A62H     0007H     UNIT         ?C_INITSEG
            CODE    1A69H     0006H     UNIT         ?PR?GPIO_CONFIG?UART



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0012H    0001H
  +--> ?PR?UART2INIT?UART2
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_SHOW_TWO?OLED
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?GPIO_CONFIG?UART
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_UART2SENDSTRING?UART2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 3


  +--> ?PR?_DELAYNMS?MAIN

?PR?UART2INIT?UART2                -----    -----
  +--> ?CO?UART2
  +--> ?PR?_UART2SENDSTRING?UART2

?PR?_UART2SENDSTRING?UART2         0013H    0003H
  +--> ?PR?_UART2SENDDATA?UART2

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_SHOW_TWO?OLED             -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?CO?OLED

?PR?_OLED_SHOWCHINESE?OLED         0013H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0013H    0006H
  +--> ?CO?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SENDSTRING?UART               0019H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?_DELAYNMS?MAIN                 -----    -----
  +--> ?PR?DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?TIMER               -----    -----
  +--> ?PR?LED_BLINK?LED

*** NEW ROOT ***************************************************

?PR?UART2?UART2                    -----    -----
  +--> ?CO?UART2
  +--> ?PR?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 4





SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1400H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1403H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1400H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1400H         LINE#         133
  C:1402H         LINE#         134
  C:1403H         LINE#         135
  C:1404H         LINE#         136
  C:1406H         LINE#         185
  C:1409H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A48H         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:0A92H         PUBLIC        BMP1
  C:0E92H         PUBLIC        BMP2
  C:1A12H         PUBLIC        _DelayNms
  C:1917H         PUBLIC        main
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 5


  C:1A48H         LINE#         37
  C:1A48H         LINE#         38
  C:1A48H         LINE#         41
  C:1A4AH         LINE#         42
  C:1A4CH         LINE#         44
  C:1A4CH         LINE#         45
  C:1A4EH         LINE#         46
  C:1A50H         LINE#         47
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        N
  C:1A12H         LINE#         48
  C:1A16H         LINE#         50
  C:1A20H         LINE#         51
  C:1A23H         LINE#         52
  C:1A25H         LINE#         53
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:1917H         LINE#         57
  C:1917H         LINE#         58
  C:1917H         LINE#         60
  C:191AH         LINE#         62
  C:191DH         LINE#         63
  C:1920H         LINE#         64
  C:1923H         LINE#         66
  C:1926H         LINE#         67
  C:1929H         LINE#         68
  C:192BH         LINE#         69
  C:192BH         LINE#         70
  C:192BH         LINE#         71
  C:1934H         LINE#         73
  C:193DH         LINE#         74
  C:1944H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A26H         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:178CH         PUBLIC        oled_show_two
  B:0090H.1       PUBLIC        OLED_DC
  C:1350H         PUBLIC        OLED_Init
  B:0090H.0       PUBLIC        OLED_CS
  C:17E9H         PUBLIC        _OLED_ShowString
  C:183BH         PUBLIC        _OLED_WR_Byte
  C:1514H         PUBLIC        _OLED_ShowChar
  C:0090H         PUBLIC        F6x8
  C:08A8H         PUBLIC        Hzk
  B:0090H.3       PUBLIC        OLED_SDIN
  C:02B8H         PUBLIC        F8X16
  C:1990H         PUBLIC        _OLED_Set_Pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 6


  C:1737H         PUBLIC        _OLED_ShowCHinese
  C:19B0H         PUBLIC        _delay_ms
  C:1590H         PUBLIC        _OLED_ShowNum
  C:1A37H         PUBLIC        OLED_Display_Off
  C:19E3H         PUBLIC        _oled_pow
  B:0090H.4       PUBLIC        OLED_SCL
  C:148CH         PUBLIC        oled_show_one
  C:18AAH         PUBLIC        OLED_Clear
  C:1675H         PUBLIC        _OLED_DrawBMP
  B:00B0H.0       PUBLIC        OLED_D3
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:19B0H         LINE#         44
  C:19B0H         LINE#         45
  C:19B0H         LINE#         47
  C:19B4H         LINE#         48
  C:19B4H         LINE#         49
  C:19B8H         LINE#         50
  C:19C2H         LINE#         51
  C:19C7H         LINE#         52
  C:19C9H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:1834H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:1834H         SYMBOL        L?0076
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:183BH         LINE#         76
  C:183BH         LINE#         77
  C:183BH         LINE#         79
  C:183EH         LINE#         80
  C:1842H         LINE#         82
  C:1844H         LINE#         83
  C:1846H         LINE#         84
  C:1852H         LINE#         85
  C:1852H         LINE#         86
  C:1854H         LINE#         87
  C:1858H         LINE#         88
  C:1858H         LINE#         89
  C:185AH         LINE#         90
  C:185CH         LINE#         92
  C:185EH         LINE#         93
  C:1860H         LINE#         94
  C:1864H         LINE#         95
  C:1867H         LINE#         96
  C:1869H         LINE#         97
  C:186BH         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 7


  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1990H         LINE#         100
  C:1992H         LINE#         101
  C:1992H         LINE#         102
  C:199BH         LINE#         103
  C:19A7H         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1A26H         LINE#         107
  C:1A26H         LINE#         108
  C:1A26H         LINE#         109
  C:1A2DH         LINE#         110
  C:1A32H         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1A37H         LINE#         114
  C:1A37H         LINE#         115
  C:1A37H         LINE#         116
  C:1A3EH         LINE#         117
  C:1A43H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:18AAH         LINE#         121
  C:18AAH         LINE#         122
  C:18AAH         LINE#         124
  C:18B6H         LINE#         125
  C:18B6H         LINE#         126
  C:18BFH         LINE#         127
  C:18C4H         LINE#         128
  C:18C9H         LINE#         129
  C:18DFH         LINE#         130
  C:18E2H         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1514H         LINE#         139
  C:151AH         LINE#         140
  C:151AH         LINE#         141
  C:151CH         LINE#         142
  C:1520H         LINE#         143
  C:152EH         LINE#         144
  C:152EH         LINE#         145
  C:152EH         LINE#         146
  C:1535H         LINE#         147
  C:1541H         LINE#         148
  C:155EH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 8


  C:1566H         LINE#         150
  C:1572H         LINE#         151
  C:158FH         LINE#         152
  C:158FH         LINE#         153
  C:158FH         LINE#         154
  C:158FH         LINE#         155
  C:158FH         LINE#         156
  C:158FH         LINE#         158
  C:158FH         LINE#         159
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:19E3H         LINE#         161
  C:19E7H         LINE#         162
  C:19E7H         LINE#         163
  C:19EBH         LINE#         164
  C:19FAH         LINE#         165
  C:19FAH         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        num
  D:0025H         SYMBOL        len
  D:0026H         SYMBOL        size2
  -------         DO            
  D:0027H         SYMBOL        t
  D:0028H         SYMBOL        temp
  D:0029H         SYMBOL        enshow
  -------         ENDDO         
  C:1590H         LINE#         173
  C:1598H         LINE#         174
  C:1598H         LINE#         176
  C:159BH         LINE#         177
  C:15A4H         LINE#         178
  C:15A4H         LINE#         179
  C:15C6H         LINE#         180
  C:15D4H         LINE#         181
  C:15D4H         LINE#         182
  C:15D8H         LINE#         183
  C:15D8H         LINE#         184
  C:15E5H         LINE#         185
  C:15E7H         LINE#         186
  C:15EAH         LINE#         188
  C:15EAH         LINE#         189
  C:15FFH         LINE#         190
  C:1603H         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _OLED_SHOWSTRING
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 9


  D:0015H         SYMBOL        chr
  -------         DO            
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:17E9H         LINE#         193
  C:17F3H         LINE#         194
  C:17F3H         LINE#         195
  C:17F6H         LINE#         196
  C:1808H         LINE#         197
  C:180FH         LINE#         198
  C:1815H         LINE#         199
  C:1825H         LINE#         200
  C:1827H         LINE#         201
  C:1829H         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0013H         SYMBOL        adder
  -------         ENDDO         
  C:1737H         LINE#         204
  C:173BH         LINE#         205
  C:173BH         LINE#         206
  C:173EH         LINE#         207
  C:1741H         LINE#         208
  C:174DH         LINE#         209
  C:174DH         LINE#         210
  C:175DH         LINE#         211
  C:175FH         LINE#         212
  C:1762H         LINE#         213
  C:176AH         LINE#         214
  C:1776H         LINE#         215
  C:1776H         LINE#         216
  C:1786H         LINE#         217
  C:1788H         LINE#         218
  C:178BH         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         ENDDO         
  C:1675H         LINE#         221
  C:1679H         LINE#         222
  C:1679H         LINE#         223
  C:167EH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 10


  C:168FH         LINE#         227
  C:1699H         LINE#         228
  C:16A2H         LINE#         229
  C:16A2H         LINE#         230
  C:16A9H         LINE#         231
  C:16B1H         LINE#         232
  C:16B1H         LINE#         233
  C:16CFH         LINE#         234
  C:16D2H         LINE#         235
  C:16D6H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1350H         LINE#         240
  C:1350H         LINE#         241
  C:1350H         LINE#         245
  C:1352H         LINE#         246
  C:1359H         LINE#         247
  C:135BH         LINE#         248
  C:1362H         LINE#         249
  C:1364H         LINE#         281
  C:136BH         LINE#         282
  C:1370H         LINE#         283
  C:1375H         LINE#         284
  C:137AH         LINE#         285
  C:137FH         LINE#         286
  C:1384H         LINE#         287
  C:1389H         LINE#         288
  C:138EH         LINE#         289
  C:1393H         LINE#         290
  C:1398H         LINE#         291
  C:139DH         LINE#         292
  C:13A2H         LINE#         293
  C:13A7H         LINE#         294
  C:13ACH         LINE#         295
  C:13B1H         LINE#         296
  C:13B6H         LINE#         297
  C:13BBH         LINE#         298
  C:13C0H         LINE#         299
  C:13C5H         LINE#         300
  C:13CAH         LINE#         301
  C:13CFH         LINE#         302
  C:13D4H         LINE#         303
  C:13D9H         LINE#         304
  C:13DEH         LINE#         305
  C:13E3H         LINE#         306
  C:13E8H         LINE#         307
  C:13EDH         LINE#         308
  C:13F2H         LINE#         310
  C:13F7H         LINE#         311
  C:13FAH         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_SHOW_ONE
  -------         DO            
  D:002DH         SYMBOL        t
  -------         ENDDO         
  C:148CH         LINE#         314
  C:148CH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 11


  C:148EH         LINE#         317
  C:1491H         LINE#         318
  C:1498H         LINE#         319
  C:14A0H         LINE#         320
  C:14A8H         LINE#         322
  C:14ADH         LINE#         323
  C:14B5H         LINE#         324
  C:14BDH         LINE#         325
  C:14C2H         LINE#         327
  C:14CFH         LINE#         328
  C:14DCH         LINE#         329
  C:14E9H         LINE#         330
  C:14F2H         LINE#         331
  C:14F4H         LINE#         332
  C:14FEH         LINE#         333
  C:1510H         LINE#         344
  C:1513H         LINE#         345
  -------         ENDPROC       OLED_SHOW_ONE
  -------         PROC          OLED_SHOW_TWO
  C:178CH         LINE#         346
  C:178CH         LINE#         347
  C:178FH         LINE#         348
  C:1796H         LINE#         349
  C:179EH         LINE#         350
  C:17A6H         LINE#         351
  C:17AEH         LINE#         352
  C:17B2H         LINE#         353
  C:17BAH         LINE#         354
  C:17C2H         LINE#         355
  C:17C7H         LINE#         356
  C:17D4H         LINE#         357
  -------         ENDPROC       OLED_SHOW_TWO
  -------         ENDMOD        OLED

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LED2
  C:0006H         PUBLIC        LED_BLINK
  -------         PROC          LED_BLINK
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       LED_BLINK
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1946H         PUBLIC        _SendString
  C:1A5AH         PUBLIC        _SendData
  C:1A69H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:19FBH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:19FBH         LINE#         4
  C:19FBH         LINE#         5
  C:19FBH         LINE#         6
  C:19FEH         LINE#         7
  C:1A01H         LINE#         8
  C:1A04H         LINE#         9
  C:1A07H         LINE#         10
  C:1A0AH         LINE#         11
  C:1A0DH         LINE#         12
  C:1A0FH         LINE#         13
  C:1A11H         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:1A5AH         LINE#         20
  C:1A5AH         LINE#         21
  C:1A5AH         LINE#         22
  C:1A5CH         LINE#         23
  C:1A5FH         LINE#         24
  C:1A61H         LINE#         25
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0019H         SYMBOL        s
  C:1946H         LINE#         30
  C:194CH         LINE#         31
  C:194CH         LINE#         32
  C:1957H         LINE#         33
  C:1957H         LINE#         34
  C:1968H         LINE#         35
  C:196AH         LINE#         36
  -------         ENDPROC       _SENDSTRING
  -------         PROC          GPIO_CONFIG
  C:1A69H         LINE#         40
  C:1A69H         LINE#         41
  C:1A69H         LINE#         42
  C:1A6CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 13


  C:1A6EH         LINE#         44
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1604H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:19CAH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:19CAH         LINE#         45
  C:19CAH         LINE#         46
  C:19CAH         LINE#         47
  C:19CCH         LINE#         53
  C:19CEH         LINE#         55
  C:19D1H         LINE#         56
  C:19D1H         LINE#         58
  C:19D4H         LINE#         60
  C:19D7H         LINE#         63
  C:19DAH         LINE#         64
  C:19DDH         LINE#         65
  C:19E0H         LINE#         72
  C:19E2H         LINE#         77
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INT
  -------         DO            
  D:001CH         SYMBOL        counter
  -------         ENDDO         
  C:1604H         LINE#         84
  C:1621H         LINE#         86
  C:1621H         LINE#         88
  C:1636H         LINE#         89
  C:164BH         LINE#         90
  C:164EH         LINE#         91
  C:165AH         LINE#         92
  C:165AH         LINE#         94
  C:165AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 14


  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  C:186CH         PUBLIC        uart2Init
  D:00BAH         PUBLIC        P_SW2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  C:16D7H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  C:196BH         PUBLIC        _Uart2SendString
  C:1A51H         PUBLIC        _Uart2SendData
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART2INIT
  C:186CH         LINE#         72
  C:186CH         LINE#         73
  C:186CH         LINE#         74
  C:186FH         LINE#         75
  C:1871H         LINE#         76
  C:1873H         LINE#         77
  C:1875H         LINE#         78
  C:1877H         LINE#         79
  C:1879H         LINE#         80
  C:187BH         LINE#         81
  C:187DH         LINE#         82
  C:187FH         LINE#         83
  C:1881H         LINE#         84
  C:1883H         LINE#         85
  C:1885H         LINE#         86
  C:1887H         LINE#         87
  C:1889H         LINE#         88
  C:188BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 15


  C:188DH         LINE#         91
  C:1890H         LINE#         95
  C:1893H         LINE#         102
  C:1896H         LINE#         103
  C:1899H         LINE#         104
  C:189CH         LINE#         105
  C:189FH         LINE#         106
  C:18A1H         LINE#         108
  -------         ENDPROC       UART2INIT
  -------         PROC          UART2
  C:16D7H         LINE#         114
  C:16F4H         LINE#         116
  C:16F9H         LINE#         117
  C:16F9H         LINE#         118
  C:16FCH         LINE#         119
  C:16FFH         LINE#         120
  C:1705H         LINE#         121
  C:170EH         LINE#         122
  C:170EH         LINE#         123
  C:1713H         LINE#         124
  C:1713H         LINE#         125
  C:1716H         LINE#         126
  C:1718H         LINE#         127
  C:1718H         LINE#         128
  -------         ENDPROC       UART2
  -------         PROC          _UART2SENDDATA
  D:0007H         SYMBOL        dat
  C:1A51H         LINE#         133
  C:1A51H         LINE#         134
  C:1A51H         LINE#         135
  C:1A54H         LINE#         136
  C:1A55H         LINE#         137
  C:1A55H         LINE#         138
  C:1A55H         LINE#         144
  C:1A55H         LINE#         146
  C:1A55H         LINE#         152
  C:1A55H         LINE#         153
  C:1A57H         LINE#         154
  C:1A59H         LINE#         155
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART2SENDSTRING
  D:0013H         SYMBOL        s
  C:196BH         LINE#         160
  C:1971H         LINE#         161
  C:1971H         LINE#         162
  C:197CH         LINE#         163
  C:197CH         LINE#         164
  C:198DH         LINE#         165
  C:198FH         LINE#         166
  -------         ENDPROC       _UART2SENDSTRING
  -------         ENDMOD        UART2

  -------         MODULE        EXTERN_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 16


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18E3H         PUBLIC        maintest2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:002AH         PUBLIC        INT0_cnt
  D:002BH         PUBLIC        INT1_cnt
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        INT0_int
  C:003FH         PUBLIC        INT1_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAINTEST2
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:18E3H         LINE#         32
  C:18E3H         LINE#         33
  C:18E3H         LINE#         36
  C:18E8H         LINE#         37
  C:18ECH         LINE#         38
  C:18F0H         LINE#         39
  C:18F4H         LINE#         40
  C:18F8H         LINE#         41
  C:18FCH         LINE#         42
  C:1900H         LINE#         43
  C:1904H         LINE#         45
  C:1906H         LINE#         46
  C:1908H         LINE#         48
  C:190AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 17


  C:190CH         LINE#         50
  C:190EH         LINE#         51
  C:1910H         LINE#         53
  C:1912H         LINE#         55
  C:1914H         LINE#         57
  C:1916H         LINE#         59
  -------         ENDPROC       MAINTEST2
  -------         PROC          INT0_INT
  C:000EH         LINE#         62
  C:000EH         LINE#         64
  C:0010H         LINE#         65
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:003FH         LINE#         68
  C:003FH         LINE#         70
  C:0041H         LINE#         71
  -------         ENDPROC       INT1_INT
  -------         ENDMOD        EXTERN_IO

  -------         MODULE        ?C?CLDPTR
  C:1292H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:12D8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:12EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:133FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_SHOW_ONE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAINTEST2?EXTERN_IO

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDSTRING?UART
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  21:27:46  PAGE 18


    CALLER2: ?PR?UART2?UART2

Program Size: data=47.1 xdata=0 code=6762
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
