BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/14/2020  13:46:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj, led.obj, uart.obj, timer.obj, uart2.obj, extern_IO.obj TO O
>> LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  led.obj (LED)
  uart.obj (UART)
  timer.obj (TIMER)
  uart2.obj (UART2)
  extern_IO.obj (EXTERN_IO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0012H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001BH     0004H     UNIT         ?DT?TIMER
            DATA    001FH     0001H     UNIT         ?DT?_OLED_POW?OLED
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            DATA    0028H     0002H     UNIT         ?DT?UART2
            DATA    002AH     0002H     UNIT         ?DT?EXTERN_IO
            DATA    002CH     0001H     UNIT         ?DT?OLED_SHOW_ONE?OLED
            DATA    002DH     0001H     UNIT         ?DT?LED
            DATA    002EH     0001H     UNIT         ?DT?MAINTEST2?EXTERN_IO
            IDATA   002FH     0020H     UNIT         ?ID?UART2
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INT0_INT?EXTERN_IO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?INT1_INT?EXTERN_IO
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0025H     UNIT         ?PR?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 2


            CODE    003BH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A22H     UNIT         ?CO?OLED
            CODE    0A68H     080DH     UNIT         ?CO?MAIN
            CODE    1275H     00BEH     UNIT         ?C?LIB_CODE
            CODE    1333H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    13E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    146FH     0088H     UNIT         ?PR?OLED_SHOW_ONE?OLED
            CODE    14F7H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1573H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    15E7H     0071H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1658H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    16BAH     0059H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1713H     0056H     UNIT         ?PR?MAINT3?UART2
            CODE    1769H     0055H     UNIT         ?PR?OLED_SHOW_TWO?OLED
            CODE    17BEH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1807H     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1849H     003BH     UNIT         ?PR?UART2_INT?UART2
            CODE    1884H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    18BDH     0034H     UNIT         ?PR?MAINTEST2?EXTERN_IO
            CODE    18F1H     0024H     UNIT         ?CO?UART2
            CODE    1915H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    1938H     0022H     UNIT         ?PR?_UART2_CONFIG?UART2
            CODE    195AH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    197AH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1994H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?UART2
            CODE    19AEH     0019H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    19C7H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    19DFH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    19F6H     0016H     UNIT         ?PR?_PRINTSTRING2?UART2
            CODE    1A0CH     0014H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    1A20H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1A31H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1A42H     000DH     UNIT         ?PR?LED_BLINK?LED
            CODE    1A4FH     000AH     UNIT         ?C_INITSEG
            CODE    1A59H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1A62H     0006H     UNIT         ?PR?GPIO_CONFIG?UART



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0021H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_SHOW_TWO?OLED
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?GPIO_CONFIG?UART
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 3


  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAYNMS?MAIN

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_SHOW_TWO?OLED               -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?CO?OLED

?PR?_OLED_SHOWCHINESE?OLED           0022H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED            0022H    0006H
  +--> ?CO?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_SENDSTRING?UART                 0022H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?_DELAYNMS?MAIN                   -----    -----
  +--> ?PR?DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?TIMER                 -----    -----
  +--> ?PR?LED_BLINK?LED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13E3H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13E3H         LINE#         133
  C:13E5H         LINE#         134
  C:13E6H         LINE#         135
  C:13E7H         LINE#         136
  C:13E9H         LINE#         185
  C:13ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A59H         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:0A75H         PUBLIC        BMP1
  C:0E75H         PUBLIC        BMP2
  C:1A0CH         PUBLIC        _DelayNms
  C:1915H         PUBLIC        main
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A59H         LINE#         37
  C:1A59H         LINE#         38
  C:1A59H         LINE#         41
  C:1A5BH         LINE#         42
  C:1A5DH         LINE#         44
  C:1A5DH         LINE#         45
  C:1A5FH         LINE#         46
  C:1A61H         LINE#         47
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        N
  C:1A0CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 5


  C:1A10H         LINE#         50
  C:1A1AH         LINE#         51
  C:1A1DH         LINE#         52
  C:1A1FH         LINE#         53
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        t
  -------         ENDDO         
  C:1915H         LINE#         56
  C:1915H         LINE#         57
  C:1915H         LINE#         58
  C:1918H         LINE#         59
  C:191BH         LINE#         60
  C:191EH         LINE#         62
  C:1921H         LINE#         63
  C:1924H         LINE#         64
  C:1926H         LINE#         65
  C:1926H         LINE#         66
  C:1926H         LINE#         67
  C:192FH         LINE#         68
  C:1936H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A20H         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1769H         PUBLIC        oled_show_two
  B:0090H.1       PUBLIC        OLED_DC
  C:1333H         PUBLIC        OLED_Init
  B:0090H.0       PUBLIC        OLED_CS
  C:17C6H         PUBLIC        _OLED_ShowString
  C:1818H         PUBLIC        _OLED_WR_Byte
  C:14F7H         PUBLIC        _OLED_ShowChar
  C:0090H         PUBLIC        F6x8
  C:08A8H         PUBLIC        Hzk
  B:0090H.3       PUBLIC        OLED_SDIN
  C:02B8H         PUBLIC        F8X16
  C:195AH         PUBLIC        _OLED_Set_Pos
  C:16BEH         PUBLIC        _OLED_ShowCHinese
  C:197AH         PUBLIC        _delay_ms
  C:1573H         PUBLIC        _OLED_ShowNum
  C:1A31H         PUBLIC        OLED_Display_Off
  C:19C7H         PUBLIC        _oled_pow
  B:0090H.4       PUBLIC        OLED_SCL
  C:146FH         PUBLIC        oled_show_one
  C:1884H         PUBLIC        OLED_Clear
  C:1658H         PUBLIC        _OLED_DrawBMP
  B:00B0H.0       PUBLIC        OLED_D3
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 6


  -------         ENDDO         
  C:197AH         LINE#         44
  C:197AH         LINE#         45
  C:197AH         LINE#         47
  C:197EH         LINE#         48
  C:197EH         LINE#         49
  C:1982H         LINE#         50
  C:198CH         LINE#         51
  C:1991H         LINE#         52
  C:1993H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:1811H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:1811H         SYMBOL        L?0076
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1818H         LINE#         76
  C:1818H         LINE#         77
  C:1818H         LINE#         79
  C:181BH         LINE#         80
  C:181FH         LINE#         82
  C:1821H         LINE#         83
  C:1823H         LINE#         84
  C:182FH         LINE#         85
  C:182FH         LINE#         86
  C:1831H         LINE#         87
  C:1835H         LINE#         88
  C:1835H         LINE#         89
  C:1837H         LINE#         90
  C:1839H         LINE#         92
  C:183BH         LINE#         93
  C:183DH         LINE#         94
  C:1841H         LINE#         95
  C:1844H         LINE#         96
  C:1846H         LINE#         97
  C:1848H         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:195AH         LINE#         100
  C:195CH         LINE#         101
  C:195CH         LINE#         102
  C:1965H         LINE#         103
  C:1971H         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1A20H         LINE#         107
  C:1A20H         LINE#         108
  C:1A20H         LINE#         109
  C:1A27H         LINE#         110
  C:1A2CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 7


  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1A31H         LINE#         114
  C:1A31H         LINE#         115
  C:1A31H         LINE#         116
  C:1A38H         LINE#         117
  C:1A3DH         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1884H         LINE#         121
  C:1884H         LINE#         122
  C:1884H         LINE#         124
  C:1890H         LINE#         125
  C:1890H         LINE#         126
  C:1899H         LINE#         127
  C:189EH         LINE#         128
  C:18A3H         LINE#         129
  C:18B9H         LINE#         130
  C:18BCH         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14F7H         LINE#         139
  C:14FDH         LINE#         140
  C:14FDH         LINE#         141
  C:14FFH         LINE#         142
  C:1503H         LINE#         143
  C:1511H         LINE#         144
  C:1511H         LINE#         145
  C:1511H         LINE#         146
  C:1518H         LINE#         147
  C:1524H         LINE#         148
  C:1541H         LINE#         149
  C:1549H         LINE#         150
  C:1555H         LINE#         151
  C:1572H         LINE#         152
  C:1572H         LINE#         153
  C:1572H         LINE#         154
  C:1572H         LINE#         155
  C:1572H         LINE#         156
  C:1572H         LINE#         158
  C:1572H         LINE#         159
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001FH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 8


  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:19C7H         LINE#         161
  C:19CBH         LINE#         162
  C:19CBH         LINE#         163
  C:19CFH         LINE#         164
  C:19DEH         LINE#         165
  C:19DEH         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        num
  D:0016H         SYMBOL        len
  D:0017H         SYMBOL        size2
  -------         DO            
  D:0018H         SYMBOL        t
  D:0019H         SYMBOL        temp
  D:001AH         SYMBOL        enshow
  -------         ENDDO         
  C:1573H         LINE#         173
  C:157BH         LINE#         174
  C:157BH         LINE#         176
  C:157EH         LINE#         177
  C:1587H         LINE#         178
  C:1587H         LINE#         179
  C:15A9H         LINE#         180
  C:15B7H         LINE#         181
  C:15B7H         LINE#         182
  C:15BBH         LINE#         183
  C:15BBH         LINE#         184
  C:15C8H         LINE#         185
  C:15CAH         LINE#         186
  C:15CDH         LINE#         188
  C:15CDH         LINE#         189
  C:15E2H         LINE#         190
  C:15E6H         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _OLED_SHOWSTRING
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        chr
  -------         DO            
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:17C6H         LINE#         193
  C:17D0H         LINE#         194
  C:17D0H         LINE#         195
  C:17D3H         LINE#         196
  C:17E5H         LINE#         197
  C:17ECH         LINE#         198
  C:17F2H         LINE#         199
  C:1802H         LINE#         200
  C:1804H         LINE#         201
  C:1806H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 9


  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0022H         SYMBOL        adder
  -------         ENDDO         
  C:16BEH         LINE#         204
  C:16C2H         LINE#         205
  C:16C2H         LINE#         206
  C:16C5H         LINE#         207
  C:16C8H         LINE#         208
  C:16D4H         LINE#         209
  C:16D4H         LINE#         210
  C:16E4H         LINE#         211
  C:16E6H         LINE#         212
  C:16E9H         LINE#         213
  C:16F1H         LINE#         214
  C:16FDH         LINE#         215
  C:16FDH         LINE#         216
  C:170DH         LINE#         217
  C:170FH         LINE#         218
  C:1712H         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         ENDDO         
  C:1658H         LINE#         221
  C:165CH         LINE#         222
  C:165CH         LINE#         223
  C:1661H         LINE#         226
  C:1672H         LINE#         227
  C:167CH         LINE#         228
  C:1685H         LINE#         229
  C:1685H         LINE#         230
  C:168CH         LINE#         231
  C:1694H         LINE#         232
  C:1694H         LINE#         233
  C:16B2H         LINE#         234
  C:16B5H         LINE#         235
  C:16B9H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1333H         LINE#         240
  C:1333H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 10


  C:1333H         LINE#         245
  C:1335H         LINE#         246
  C:133CH         LINE#         247
  C:133EH         LINE#         248
  C:1345H         LINE#         249
  C:1347H         LINE#         281
  C:134EH         LINE#         282
  C:1353H         LINE#         283
  C:1358H         LINE#         284
  C:135DH         LINE#         285
  C:1362H         LINE#         286
  C:1367H         LINE#         287
  C:136CH         LINE#         288
  C:1371H         LINE#         289
  C:1376H         LINE#         290
  C:137BH         LINE#         291
  C:1380H         LINE#         292
  C:1385H         LINE#         293
  C:138AH         LINE#         294
  C:138FH         LINE#         295
  C:1394H         LINE#         296
  C:1399H         LINE#         297
  C:139EH         LINE#         298
  C:13A3H         LINE#         299
  C:13A8H         LINE#         300
  C:13ADH         LINE#         301
  C:13B2H         LINE#         302
  C:13B7H         LINE#         303
  C:13BCH         LINE#         304
  C:13C1H         LINE#         305
  C:13C6H         LINE#         306
  C:13CBH         LINE#         307
  C:13D0H         LINE#         308
  C:13D5H         LINE#         310
  C:13DAH         LINE#         311
  C:13DDH         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_SHOW_ONE
  -------         DO            
  D:002CH         SYMBOL        t
  -------         ENDDO         
  C:146FH         LINE#         314
  C:146FH         LINE#         316
  C:1471H         LINE#         317
  C:1474H         LINE#         318
  C:147BH         LINE#         319
  C:1483H         LINE#         320
  C:148BH         LINE#         322
  C:1490H         LINE#         323
  C:1498H         LINE#         324
  C:14A0H         LINE#         325
  C:14A5H         LINE#         327
  C:14B2H         LINE#         328
  C:14BFH         LINE#         329
  C:14CCH         LINE#         330
  C:14D5H         LINE#         331
  C:14D7H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 11


  C:14E1H         LINE#         333
  C:14F3H         LINE#         344
  C:14F6H         LINE#         345
  -------         ENDPROC       OLED_SHOW_ONE
  -------         PROC          OLED_SHOW_TWO
  C:1769H         LINE#         346
  C:1769H         LINE#         347
  C:176CH         LINE#         348
  C:1773H         LINE#         349
  C:177BH         LINE#         350
  C:1783H         LINE#         351
  C:178BH         LINE#         352
  C:178FH         LINE#         353
  C:1797H         LINE#         354
  C:179FH         LINE#         355
  C:17A4H         LINE#         356
  C:17B1H         LINE#         357
  -------         ENDPROC       OLED_SHOW_TWO
  -------         ENDMOD        OLED

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LED2
  C:1A42H         PUBLIC        LED_BLINK
  -------         PROC          LED_BLINK
  -------         DO            
  D:002DH         SYMBOL        flag
  -------         ENDDO         
  C:1A42H         LINE#         10
  C:1A42H         LINE#         12
  C:1A46H         LINE#         13
  C:1A48H         LINE#         14
  C:1A49H         LINE#         15
  C:1A4BH         LINE#         16
  C:1A4EH         LINE#         17
  C:1A4EH         LINE#         19
  -------         ENDPROC       LED_BLINK
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0016H         PUBLIC        _SendString
  C:003BH         PUBLIC        _SendData
  C:1A62H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 12


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:19DFH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:19DFH         LINE#         4
  C:19DFH         LINE#         5
  C:19DFH         LINE#         6
  C:19E2H         LINE#         7
  C:19E5H         LINE#         8
  C:19E8H         LINE#         9
  C:19EBH         LINE#         10
  C:19EEH         LINE#         11
  C:19F1H         LINE#         12
  C:19F3H         LINE#         13
  C:19F5H         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:003BH         LINE#         20
  C:003BH         LINE#         21
  C:003BH         LINE#         22
  C:003DH         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         25
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0022H         SYMBOL        s
  C:0016H         LINE#         30
  C:001CH         LINE#         31
  C:001CH         LINE#         32
  C:0027H         LINE#         33
  C:0027H         LINE#         34
  C:0038H         LINE#         35
  C:003AH         LINE#         36
  -------         ENDPROC       _SENDSTRING
  -------         PROC          GPIO_CONFIG
  C:1A62H         LINE#         40
  C:1A62H         LINE#         41
  C:1A62H         LINE#         42
  C:1A65H         LINE#         43
  C:1A67H         LINE#         44
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:15E7H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:19AEH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:19AEH         LINE#         45
  C:19AEH         LINE#         46
  C:19AEH         LINE#         47
  C:19B0H         LINE#         53
  C:19B2H         LINE#         55
  C:19B5H         LINE#         56
  C:19B5H         LINE#         58
  C:19B8H         LINE#         60
  C:19BBH         LINE#         63
  C:19BEH         LINE#         64
  C:19C1H         LINE#         65
  C:19C4H         LINE#         72
  C:19C6H         LINE#         77
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INT
  -------         DO            
  D:001BH         SYMBOL        counter
  -------         ENDDO         
  C:15E7H         LINE#         84
  C:1604H         LINE#         87
  C:1604H         LINE#         89
  C:1619H         LINE#         90
  C:162EH         LINE#         91
  C:1631H         LINE#         92
  C:163DH         LINE#         93
  C:163DH         LINE#         95
  C:163DH         LINE#         96
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 14


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  B:0020H.0       PUBLIC        B_TX2_Busy
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1994H         PUBLIC        _SetTimer2Baudraye
  D:00B8H         PUBLIC        IP
  I:002FH         PUBLIC        RX2_Buffer
  C:1849H         PUBLIC        UART2_int
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19F6H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:1938H         PUBLIC        _UART2_config
  D:00D6H         PUBLIC        TH2
  C:1713H         PUBLIC        maint3
  D:00D7H         PUBLIC        TL2
  D:0028H         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  D:0029H         PUBLIC        TX2_Cnt
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAINT3
  C:1713H         LINE#         56
  C:1713H         LINE#         57
  C:1713H         LINE#         58
  C:1718H         LINE#         59
  C:171CH         LINE#         60
  C:1720H         LINE#         61
  C:1724H         LINE#         62
  C:1728H         LINE#         63
  C:172CH         LINE#         64
  C:1730H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 15


  C:1734H         LINE#         68
  C:1739H         LINE#         69
  C:173BH         LINE#         71
  C:1744H         LINE#         73
  C:1744H         LINE#         74
  C:1744H         LINE#         75
  C:174DH         LINE#         76
  C:174DH         LINE#         77
  C:1755H         LINE#         78
  C:1757H         LINE#         79
  C:1767H         LINE#         80
  C:1767H         LINE#         81
  -------         ENDPROC       MAINT3
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:19F6H         LINE#         94
  C:19F6H         LINE#         95
  C:19F6H         LINE#         96
  C:19FBH         LINE#         97
  C:19FBH         LINE#         98
  C:19FDH         LINE#         99
  C:19FFH         LINE#         100
  C:1A02H         LINE#         101
  C:1A0BH         LINE#         102
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:1994H         LINE#         113
  C:1998H         LINE#         114
  C:1998H         LINE#         115
  C:199BH         LINE#         116
  C:199EH         LINE#         117
  C:19A1H         LINE#         118
  C:19A3H         LINE#         119
  C:19A7H         LINE#         120
  C:19AAH         LINE#         121
  C:19ADH         LINE#         122
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:1938H         LINE#         133
  C:1938H         LINE#         134
  C:1938H         LINE#         136
  C:193DH         LINE#         137
  C:193DH         LINE#         138
  C:1944H         LINE#         140
  C:1947H         LINE#         141
  C:194AH         LINE#         142
  C:194DH         LINE#         143
  C:1950H         LINE#         144
  C:1953H         LINE#         146
  C:1955H         LINE#         147
  C:1957H         LINE#         148
  C:1959H         LINE#         149
  C:1959H         LINE#         150
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          UART2_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 16


  C:1849H         LINE#         153
  C:1852H         LINE#         155
  C:1858H         LINE#         156
  C:1858H         LINE#         157
  C:185BH         LINE#         158
  C:1862H         LINE#         159
  C:1872H         LINE#         160
  C:1872H         LINE#         162
  C:1878H         LINE#         163
  C:1878H         LINE#         164
  C:187BH         LINE#         165
  C:187DH         LINE#         166
  C:187DH         LINE#         168
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART2

  -------         MODULE        EXTERN_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18BDH         PUBLIC        maintest2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:002AH         PUBLIC        INT0_cnt
  D:002BH         PUBLIC        INT1_cnt
  D:00E0H         PUBLIC        ACC
  C:0006H         PUBLIC        INT0_int
  C:000EH         PUBLIC        INT1_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 17


  B:0088H.2       PUBLIC        IT1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAINTEST2
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:18BDH         LINE#         32
  C:18BDH         LINE#         33
  C:18BDH         LINE#         36
  C:18C2H         LINE#         37
  C:18C6H         LINE#         38
  C:18CAH         LINE#         39
  C:18CEH         LINE#         40
  C:18D2H         LINE#         41
  C:18D6H         LINE#         42
  C:18DAH         LINE#         43
  C:18DEH         LINE#         45
  C:18E0H         LINE#         46
  C:18E2H         LINE#         48
  C:18E4H         LINE#         49
  C:18E6H         LINE#         50
  C:18E8H         LINE#         51
  C:18EAH         LINE#         53
  C:18ECH         LINE#         55
  C:18EEH         LINE#         57
  C:18F0H         LINE#         59
  -------         ENDPROC       MAINTEST2
  -------         PROC          INT0_INT
  C:0006H         LINE#         62
  C:0006H         LINE#         64
  C:0008H         LINE#         65
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:0010H         LINE#         71
  -------         ENDPROC       INT1_INT
  -------         ENDMOD        EXTERN_IO

  -------         MODULE        ?C?CLDPTR
  C:1275H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:128EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:12BBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:12CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  13:46:02  PAGE 18


  C:1322H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_SHOW_ONE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAINT3?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAINTEST2?EXTERN_IO

Program Size: data=79.1 xdata=0 code=6756
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
