T3E2C 1704:184 SEGGER J-Link V4.90 Log File (0000ms, 14167ms total)
T3E2C 1704:184 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 14167ms total)
T3E2C 1704:184 Logging started @ 2020-10-25 17:32 (0000ms, 14167ms total)
T3E2C 1704:184 JLINK_SetWarnOutHandler(...) (0000ms, 14167ms total)
T3E2C 1704:184 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 14436ms total)
T3E2C 1704:453 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14436ms total)
T3E2C 1704:454 JLINK_TIF_GetAvailable(...) (0000ms, 14436ms total)
T3E2C 1704:454 JLINK_SetErrorOutHandler(...) (0000ms, 14436ms total)
T3E2C 1704:454 JLINK_ExecCommand("ProjectFile = "F:\parttimejob\wave\funGen\funcGen\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 14437ms total)
T3E2C 1704:457 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 14445ms total)
T3E2C 1704:465 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14445ms total)
T3E2C 1704:465 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14445ms total)
T3E2C 1704:465 JLINK_GetDLLVersion()  returns 49000 (0000ms, 14445ms total)
T3E2C 1704:465 JLINK_GetFirmwareString(...) (0000ms, 14445ms total)
T3E2C 1704:481 JLINK_GetDLLVersion()  returns 49000 (0000ms, 14445ms total)
T3E2C 1704:481 JLINK_GetCompileDateTime() (0000ms, 14445ms total)
T3E2C 1704:485 JLINK_GetFirmwareString(...) (0000ms, 14445ms total)
T3E2C 1704:489 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14445ms total)
T3E2C 1704:500 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 14451ms total)
T3E2C 1704:506 JLINK_SetSpeed(50000) (0001ms, 14452ms total)
T3E2C 1704:507 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0061ms, 14513ms total)
T3E2C 1704:568 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 14513ms total)
T3E2C 1704:568 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 14513ms total)
T3E2C 1704:568 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 14513ms total)
T3E2C 1704:568 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 14513ms total)
T3E2C 1704:568 JLINK_GetDLLVersion()  returns 49000 (0000ms, 14513ms total)
T3E2C 1704:568 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14513ms total)
T3E2C 1704:571 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 14513ms total)
T3E2C 1704:571 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 14513ms total)
T3E2C 1704:571 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 14513ms total)
T3E2C 1704:571 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 14513ms total)
T3E2C 1704:571 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 14514ms total)
T3E2C 1704:572 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_GetDeviceFamily()  returns 3 (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14514ms total)
T3E2C 1704:573 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 14551ms total)
T3E2C 1704:610 JLINK_Halt()  returns 0x00 (0000ms, 14551ms total)
T3E2C 1704:610 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14552ms total)
T3E2C 1704:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 14552ms total)
T3E2C 1704:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 14552ms total)
T3E2C 1704:623 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14552ms total)
T3E2C 1704:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14553ms total)
T3E2C 1704:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14553ms total)
T3E2C 1704:630 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14553ms total)
T3E2C 1704:639 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 14553ms total)
T3E2C 1704:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14554ms total)
T3E2C 1704:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14555ms total)
T3E2C 1704:646 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14556ms total)
T3E2C 1704:647 JLINK_Halt()  returns 0x00 (0000ms, 14556ms total)
T3E2C 1704:647 JLINK_IsHalted()  returns TRUE (0000ms, 14556ms total)
T3E2C 1704:651 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 14559ms total)
T3E2C 1704:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 14569ms total)
T3E2C 1704:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14573ms total)
T3E2C 1704:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14569ms total)
T3E2C 1704:668 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 14570ms total)
T3E2C 1704:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14570ms total)
T3E2C 1704:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14570ms total)
T3E2C 1704:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14570ms total)
T3E2C 1704:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14570ms total)
T3E2C 1704:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14570ms total)
T3E2C 1704:669 JLINK_Go() (0001ms, 14571ms total)
T3E2C 1704:670 JLINK_IsHalted()  returns FALSE (0001ms, 14572ms total)
T3E2C 1704:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14574ms total)
T3E2C 1704:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14571ms total)
T3E2C 1704:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14571ms total)
T3E2C 1704:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14571ms total)
T3E2C 1704:766 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14571ms total)
T3E2C 1704:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14571ms total)
T3E2C 1704:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14571ms total)
T3E2C 1704:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14571ms total)
T3E2C 1704:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14571ms total)
T3E2C 1704:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14571ms total)
T3E2C 1704:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14571ms total)
T3E2C 1704:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14572ms total)
T3E2C 1704:767 JLINK_Go() (0003ms, 14575ms total)
T3E2C 1704:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14579ms total)
T3E2C 1704:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14575ms total)
T3E2C 1704:774 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14575ms total)
T3E2C 1704:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14575ms total)
T3E2C 1704:800 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14578ms total)
T3E2C 1704:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 14579ms total)
T3E2C 1704:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 14581ms total)
T3E2C 1704:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14586ms total)
T3E2C 1704:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14581ms total)
T3E2C 1704:811 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14581ms total)
T3E2C 1704:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14581ms total)
T3E2C 1704:811 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 18 00 20 45 01 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14585ms total)
T3E2C 1704:815 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 B8 FA 4F F4 00 70 AD F8 18 00 03 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14587ms total)
T3E2C 1704:817 JLINK_Go() (0002ms, 14589ms total)
T3E2C 1704:819 JLINK_IsHalted()  returns FALSE (0001ms, 14590ms total)
T3E2C 1704:824 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:826 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:828 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:830 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:832 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:834 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:836 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:838 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:840 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:842 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:844 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:846 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:848 JLINK_IsHalted()  returns FALSE (0000ms, 14589ms total)
T3E2C 1704:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14592ms total)
T3E2C 1704:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14589ms total)
T3E2C 1704:853 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14589ms total)
T3E2C 1704:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14589ms total)
T3E2C 1704:854 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 59 48 58 49 09 88 44 54 56 48 00 88 40 1C 55 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14593ms total)
T3E2C 1704:858 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 00 28 F7 D1 10 21 C0 48 01 F0 24 FA 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14595ms total)
T3E2C 1704:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14596ms total)
T3E2C 1704:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14596ms total)
T3E2C 1704:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14596ms total)
T3E2C 1704:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14596ms total)
T3E2C 1704:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14596ms total)
T3E2C 1704:861 JLINK_Go() (0001ms, 14597ms total)
T3E2C 1704:862 JLINK_IsHalted()  returns FALSE (0001ms, 14598ms total)
T3E2C 1704:866 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:868 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:871 JLINK_IsHalted()  returns FALSE (0001ms, 14598ms total)
T3E2C 1704:874 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:876 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:878 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:880 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:882 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:884 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:886 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:888 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:890 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:892 JLINK_IsHalted()  returns FALSE (0000ms, 14597ms total)
T3E2C 1704:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14600ms total)
T3E2C 1704:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14597ms total)
T3E2C 1704:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14597ms total)
T3E2C 1704:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14597ms total)
T3E2C 1704:898 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 91 FF 4C E0 B8 F1 00 0F 18 D1 A9 45 10 DD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14601ms total)
T3E2C 1704:902 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 02 00 01 20 8D F8 03 00 68 46 01 F0 53 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T3E2C 1704:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14604ms total)
T3E2C 1704:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14604ms total)
T3E2C 1704:905 JLINK_Go() (0001ms, 14605ms total)
T3E2C 1704:906 JLINK_IsHalted()  returns FALSE (0001ms, 14606ms total)
T3E2C 1704:909 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:911 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:913 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:915 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:917 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:919 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:921 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:923 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:925 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:927 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:929 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:931 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:933 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:935 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:937 JLINK_IsHalted()  returns FALSE (0000ms, 14605ms total)
T3E2C 1704:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14608ms total)
T3E2C 1704:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14605ms total)
T3E2C 1704:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14605ms total)
T3E2C 1704:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14605ms total)
T3E2C 1704:943 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 84 F9 26 46 E1 17 04 EB 11 61 C1 F3 07 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14609ms total)
T3E2C 1704:947 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 51 22 48 00 F0 A3 FF 27 20 8D F8 00 00 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14611ms total)
T3E2C 1704:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14612ms total)
T3E2C 1704:950 JLINK_Go() (0001ms, 14613ms total)
T3E2C 1704:951 JLINK_IsHalted()  returns FALSE (0001ms, 14614ms total)
T3E2C 1704:956 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:958 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:960 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:962 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:966 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:968 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:970 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:972 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:974 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:976 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:978 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:980 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:982 JLINK_IsHalted()  returns FALSE (0000ms, 14613ms total)
T3E2C 1704:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14616ms total)
T3E2C 1704:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14613ms total)
T3E2C 1704:987 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14613ms total)
T3E2C 1704:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14613ms total)
T3E2C 1704:988 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 F5 E7 10 B5 A4 B0 44 22 CB 49 13 A8 02 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14617ms total)
T3E2C 1704:992 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 F0 86 FB 00 BF 00 BF 72 48 FF F7 FD FE 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14619ms total)
T3E2C 1704:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14619ms total)
T3E2C 1704:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14619ms total)
T3E2C 1704:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14619ms total)
T3E2C 1704:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14620ms total)
T3E2C 1704:995 JLINK_Go() (0001ms, 14621ms total)
T3E2C 1704:996 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1704:998 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:000 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:002 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:004 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:006 JLINK_IsHalted()  returns FALSE (0001ms, 14622ms total)
T3E2C 1705:008 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:010 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:012 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:014 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:016 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:018 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:020 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:022 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:024 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:026 JLINK_IsHalted()  returns FALSE (0000ms, 14621ms total)
T3E2C 1705:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14624ms total)
T3E2C 1705:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14621ms total)
T3E2C 1705:031 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14621ms total)
T3E2C 1705:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14621ms total)
T3E2C 1705:032 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 38 29 B2 E2 CA D4 B3 C9 B9 A6 21 0A 0D 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14625ms total)
T3E2C 1705:036 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 43 50 60 70 47 01 46 00 20 83 4A 50 68 20 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14627ms total)
T3E2C 1705:038 JLINK_Go() (0002ms, 14629ms total)
T3E2C 1705:040 JLINK_IsHalted()  returns FALSE (0001ms, 14630ms total)
T3E2C 1705:043 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:045 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:047 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:049 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:051 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:053 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:055 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:057 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:059 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:061 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:063 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:065 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:067 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:069 JLINK_IsHalted()  returns FALSE (0000ms, 14629ms total)
T3E2C 1705:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14632ms total)
T3E2C 1705:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14629ms total)
T3E2C 1705:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14629ms total)
T3E2C 1705:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14629ms total)
T3E2C 1705:076 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5A 61 04 E0 2B 4A 52 69 82 43 2A 4B 5A 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 14632ms total)
T3E2C 1705:079 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14635ms total)
T3E2C 1705:082 JLINK_Go() (0002ms, 14637ms total)
T3E2C 1705:084 JLINK_IsHalted()  returns FALSE (0001ms, 14638ms total)
T3E2C 1705:087 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:089 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:091 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:093 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:095 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:097 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:099 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:101 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:103 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:105 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:107 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:109 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:111 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:113 JLINK_IsHalted()  returns FALSE (0000ms, 14637ms total)
T3E2C 1705:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14640ms total)
T3E2C 1705:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14637ms total)
T3E2C 1705:118 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14637ms total)
T3E2C 1705:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14637ms total)
T3E2C 1705:119 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 F8 25 30 30 BD 0A 49 DC 31 08 60 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14641ms total)
T3E2C 1705:123 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 02 82 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14643ms total)
T3E2C 1705:125 JLINK_Go() (0002ms, 14645ms total)
T3E2C 1705:127 JLINK_IsHalted()  returns FALSE (0001ms, 14646ms total)
T3E2C 1705:130 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:132 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:134 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:136 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:138 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:140 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:142 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:144 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:146 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:148 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:150 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:152 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:154 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:156 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T3E2C 1705:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14648ms total)
T3E2C 1705:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14645ms total)
T3E2C 1705:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14645ms total)
T3E2C 1705:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14645ms total)
T3E2C 1705:162 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 40 F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14649ms total)
T3E2C 1705:166 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 88 4D F6 FF 73 1A 40 02 80 70 47 02 46 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14651ms total)
T3E2C 1705:168 JLINK_Go() (0002ms, 14653ms total)
T3E2C 1705:170 JLINK_IsHalted()  returns FALSE (0001ms, 14654ms total)
T3E2C 1705:173 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:175 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:177 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:179 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:181 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:184 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:186 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:188 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:190 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:192 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:194 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:196 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:198 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:200 JLINK_IsHalted()  returns FALSE (0000ms, 14653ms total)
T3E2C 1705:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14656ms total)
T3E2C 1705:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14653ms total)
T3E2C 1705:205 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14653ms total)
T3E2C 1705:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14653ms total)
T3E2C 1705:206 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14657ms total)
T3E2C 1705:210 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4D 89 2A 43 4F F6 FB 75 2A 40 8D 88 2A 43 4F F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14659ms total)
T3E2C 1705:212 JLINK_Go() (0002ms, 14661ms total)
T3E2C 1705:214 JLINK_IsHalted()  returns FALSE (0001ms, 14662ms total)
T3E2C 1705:217 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:219 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:221 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:223 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:225 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:227 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:229 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:231 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:233 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:235 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:237 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:239 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:241 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:243 JLINK_IsHalted()  returns FALSE (0000ms, 14661ms total)
T3E2C 1705:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14664ms total)
T3E2C 1705:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14661ms total)
T3E2C 1705:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14661ms total)
T3E2C 1705:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14661ms total)
T3E2C 1705:249 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 05 8C 4E F6 FF 76 35 40 05 84 03 8C 84 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14665ms total)
T3E2C 1705:253 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 8C 4F F6 0C 76 32 40 7E 1C 06 EA 03 16 2E 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14667ms total)
T3E2C 1705:255 JLINK_Go() (0002ms, 14669ms total)
T3E2C 1705:257 JLINK_IsHalted()  returns FALSE (0001ms, 14670ms total)
T3E2C 1705:260 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:262 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:264 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:266 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:268 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:270 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:272 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:274 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:276 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:278 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:280 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:282 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:284 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:286 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T3E2C 1705:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14672ms total)
T3E2C 1705:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14669ms total)
T3E2C 1705:291 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14669ms total)
T3E2C 1705:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14669ms total)
T3E2C 1705:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 F0 81 0A 88 4B 88 1A 43 8B 88 1A 43 CB 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14673ms total)
T3E2C 1705:296 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 B1 82 88 42 F0 04 02 82 80 04 E0 82 88 4F F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14676ms total)
T3E2C 1705:299 JLINK_Go() (0002ms, 14678ms total)
T3E2C 1705:301 JLINK_IsHalted()  returns FALSE (0001ms, 14679ms total)
T3E2C 1705:304 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:306 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:308 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:310 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:312 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:314 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:316 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:318 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:320 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:322 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:324 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:326 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:328 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:330 JLINK_IsHalted()  returns FALSE (0000ms, 14678ms total)
T3E2C 1705:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14681ms total)
T3E2C 1705:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14678ms total)
T3E2C 1705:335 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14678ms total)
T3E2C 1705:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14678ms total)
T3E2C 1705:336 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F6 F7 73 19 40 11 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14682ms total)
T3E2C 1705:340 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 03 00 08 60 08 46 00 68 40 F0 02 00 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14684ms total)
T3E2C 1705:342 JLINK_Go() (0002ms, 14686ms total)
T3E2C 1705:344 JLINK_IsHalted()  returns FALSE (0001ms, 14687ms total)
T3E2C 1705:347 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:349 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:351 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:353 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:355 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:357 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:359 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:361 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:363 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:365 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:367 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:369 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:370 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:373 JLINK_IsHalted()  returns FALSE (0000ms, 14686ms total)
T3E2C 1705:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14689ms total)
T3E2C 1705:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14686ms total)
T3E2C 1705:378 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14686ms total)
T3E2C 1705:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14686ms total)
T3E2C 1705:379 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14690ms total)
T3E2C 1705:383 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 97 0A 44 EA 81 54 47 EA 83 57 A4 FB 07 68 02 95 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14692ms total)
T3E2C 1705:385 JLINK_Go() (0002ms, 14694ms total)
T3E2C 1705:387 JLINK_IsHalted()  returns FALSE (0001ms, 14695ms total)
T3E2C 1705:390 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:392 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:394 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:397 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:399 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:402 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:404 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:406 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:408 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:410 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:412 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:414 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:416 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:418 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T3E2C 1705:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14697ms total)
T3E2C 1705:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14694ms total)
T3E2C 1705:423 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14694ms total)
T3E2C 1705:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14694ms total)
T3E2C 1705:424 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 01 BD E8 F0 4D 00 F0 74 B8 C1 F3 0A 52 C1 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14698ms total)
T3E2C 1705:428 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 D4 FD 80 46 89 46 32 46 3B 46 10 46 19 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14700ms total)
T3E2C 1705:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14701ms total)
T3E2C 1705:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14701ms total)
T3E2C 1705:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14701ms total)
T3E2C 1705:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T3E2C 1705:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 14701ms total)
T3E2C 1705:431 JLINK_Go() (0001ms, 14702ms total)
T3E2C 1705:432 JLINK_IsHalted()  returns FALSE (0001ms, 14703ms total)
T3E2C 1705:435 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:437 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:439 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:441 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:443 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:445 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:451 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:454 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:457 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:459 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:461 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:463 JLINK_IsHalted()  returns FALSE (0000ms, 14702ms total)
T3E2C 1705:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14705ms total)
T3E2C 1705:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14702ms total)
T3E2C 1705:469 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14702ms total)
T3E2C 1705:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14702ms total)
T3E2C 1705:470 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 F0 02 04 76 1C 30 78 2E 28 16 D1 16 F8 01 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14706ms total)
T3E2C 1705:474 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 14708ms total)
T3E2C 1705:476 JLINK_Go() (0002ms, 14710ms total)
T3E2C 1705:478 JLINK_IsHalted()  returns FALSE (0001ms, 14711ms total)
T3E2C 1705:481 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:483 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:485 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:487 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:489 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:491 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:493 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:495 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:497 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:499 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:501 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:503 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:505 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:507 JLINK_IsHalted()  returns FALSE (0000ms, 14710ms total)
T3E2C 1705:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14713ms total)
T3E2C 1705:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14710ms total)
T3E2C 1705:512 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14710ms total)
T3E2C 1705:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14710ms total)
T3E2C 1705:513 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 60 2C 01 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 14714ms total)
T3E2C 1705:517 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14716ms total)
T3E2C 1705:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14717ms total)
T3E2C 1705:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14717ms total)
T3E2C 1705:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 14717ms total)
T3E2C 1705:520 JLINK_Go() (0001ms, 14718ms total)
T3E2C 1705:521 JLINK_IsHalted()  returns FALSE (0001ms, 14719ms total)
T3E2C 1705:525 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:527 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:529 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:531 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:533 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:535 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:537 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:539 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:541 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:544 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:546 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:548 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:550 JLINK_IsHalted()  returns FALSE (0000ms, 14718ms total)
T3E2C 1705:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14721ms total)
T3E2C 1705:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14718ms total)
T3E2C 1705:555 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 14718ms total)
T3E2C 1705:556 JLINK_Go() (0002ms, 14720ms total)
T3E2C 1705:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14724ms total)
T3E2C 1705:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14720ms total)
T3E2C 1705:562 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 14720ms total)
T3E2C 1705:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14720ms total)
T3E2C 1705:620 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:624 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T3E2C 1705:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 14724ms total)
T3E2C 1705:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 14727ms total)
T3E2C 1705:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14731ms total)
T3E2C 1705:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R2, 0x00004400)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 14727ms total)
T3E2C 1705:632 JLINK_Go() (0002ms, 14729ms total)
T3E2C 1705:634 JLINK_IsHalted()  returns FALSE (0001ms, 14730ms total)
T3E2C 1705:638 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:640 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:642 JLINK_IsHalted()  returns FALSE (0001ms, 14730ms total)
T3E2C 1705:644 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:646 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:648 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:650 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:652 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:654 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:656 JLINK_IsHalted()  returns FALSE (0001ms, 14730ms total)
T3E2C 1705:659 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:661 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:663 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:665 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:667 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:669 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:671 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:673 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:675 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:677 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:679 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:681 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:683 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:685 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:687 JLINK_IsHalted()  returns FALSE (0001ms, 14730ms total)
T3E2C 1705:690 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:692 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:694 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:696 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:698 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:701 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:703 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:705 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:707 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:709 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:711 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:713 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:715 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:717 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:719 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:721 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:723 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:725 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:727 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:729 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:733 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:735 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:737 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:739 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:741 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:743 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:744 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:746 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:748 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:750 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:752 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:754 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:756 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:758 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:760 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:762 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:764 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:766 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:768 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:770 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:772 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:774 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:776 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:778 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:780 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:782 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:784 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:786 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:788 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:790 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:792 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:794 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:796 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:798 JLINK_IsHalted()  returns FALSE (0001ms, 14730ms total)
T3E2C 1705:800 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:802 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:804 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:806 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:808 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:810 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:812 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:814 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:816 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:818 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:820 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:822 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:824 JLINK_IsHalted()  returns FALSE (0000ms, 14729ms total)
T3E2C 1705:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14732ms total)
T3E2C 1705:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14729ms total)
T3E2C 1705:829 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:829 JLINK_ReadReg(R0)  returns 0xD8544FCD (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R2, 0x00004400)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 14729ms total)
T3E2C 1705:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14730ms total)
T3E2C 1705:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14730ms total)
T3E2C 1705:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14730ms total)
T3E2C 1705:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14730ms total)
T3E2C 1705:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14730ms total)
T3E2C 1705:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14730ms total)
T3E2C 1705:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 14730ms total)
T3E2C 1705:831 JLINK_Go() (0001ms, 14731ms total)
T3E2C 1705:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14735ms total)
T3E2C 1705:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14731ms total)
T3E2C 1705:836 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 14731ms total)
T3E2C 1705:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14731ms total)
T3E2C 1705:908 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 14739ms total)
T3E2C 1705:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14739ms total)
T3E2C 1705:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 14776ms total)
T3E2C 1705:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14780ms total)
T3E2C 1706:255 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 14791ms total)
T3E2C 1706:255  (0011ms, 14791ms total)
T3E2C 1706:255 Closed (0011ms, 14791ms total)
