BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/04/2020  23:56:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\USART2.obj, .\list\main.obj, .\list\USART1.obj, .\list\timer.obj, .
>> \list\GPIO.obj, .\list\spi_flash.obj, .\list\spi.obj TO .\list\USART2 PRINT (.\list\USART2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\USART2.obj (USART2)
  .\list\main.obj (MAIN)
  .\list\USART1.obj (USART1)
  .\list\timer.obj (TIMER)
  .\list\GPIO.obj (GPIO)
  .\list\spi_flash.obj (SPI_FLASH)
  .\list\spi.obj (SPI)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\USART2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?SPI
            IDATA   0021H     0050H     UNIT         ?ID?USART1
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?USART2
            XDATA   0107H     0017H     UNIT         _XDATA_GROUP_
            XDATA   011EH     000BH     UNIT         ?XD?_W25X_FLASH_WRITE_PAGE?SPI_FLASH
            XDATA   0129H     000BH     UNIT         ?XD?_SPI_FLASH_WRITE_NOCHECK?SPI_FLASH
            XDATA   0134H     000BH     UNIT         ?XD?_SPI_FLASH_READ?SPI_FLASH
            XDATA   013FH     0007H     UNIT         ?XD?_USART_CONFIGURATION?USART2
            XDATA   0146H     0007H     UNIT         ?XD?USART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 2


            XDATA   014DH     0007H     UNIT         ?XD?_W25X_SECTORERASE?SPI_FLASH
            XDATA   0154H     0007H     UNIT         ?XD?_W25X_BLOCKERASE?SPI_FLASH
            XDATA   015BH     0004H     UNIT         ?XD?TIMER
            XDATA   015FH     0001H     UNIT         ?XD?_W25Q16_WRITESTATUS?SPI_FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?WRITEENABLE?SPI_FLASH
            CODE    0018H     0003H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0021H     0001H     UNIT         ?PR?SPI_CONFIG?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?W25X_CHIPERASE?SPI_FLASH
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0017H     UNIT         ?PR?_W25Q16_WRITESTATUS?SPI_FLASH
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0391H     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    03F7H     0251H     UNIT         ?C?LIB_CODE
            CODE    0648H     01E1H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0829H     01CAH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    09F3H     0161H     UNIT         ?PR?_USART_CONFIGURATION?USART2
            CODE    0B54H     00E8H     UNIT         ?PR?_SPI_FLASH_WRITE_NOCHECK?SPI_FLASH
            CODE    0C3CH     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    0CF4H     00A4H     UNIT         ?PR?_W25X_FLASH_WRITE_PAGE?SPI_FLASH
            CODE    0D98H     009AH     UNIT         ?PR?_SPI_FLASH_READ?SPI_FLASH
            CODE    0E32H     008FH     UNIT         ?PR?UART2_INT?USART2
            CODE    0EC1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F4DH     008AH     UNIT         ?PR?_W25X_SECTORERASE?SPI_FLASH
            CODE    0FD7H     008AH     UNIT         ?PR?_W25X_BLOCKERASE?SPI_FLASH
            CODE    1061H     0081H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    10E2H     0079H     UNIT         ?PR?UART1_INT?USART1
            CODE    115BH     0050H     UNIT         ?CO?MAIN
            CODE    11ABH     0045H     UNIT         ?PR?SPI_READBYTE?SPI
            CODE    11F0H     0043H     UNIT         ?PR?_SPI_WRITEBYTE?SPI
            CODE    1233H     0039H     UNIT         ?PR?UART1_CONFIG?MAIN
            CODE    126CH     0033H     UNIT         ?PR?UART2_CONFIG?MAIN
            CODE    129FH     002CH     UNIT         ?PR?_TX2_WRITE2BUFF?USART2
            CODE    12CBH     0026H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    12F1H     0022H     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    1313H     0016H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1329H     0013H     UNIT         ?PR?_PRINTSTRING2?USART2
            CODE    133CH     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    134FH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    135FH     000EH     UNIT         ?PR?W25Q16_READSTATUS?SPI_FLASH
            CODE    136DH     000AH     UNIT         ?PR?WRITEDISABLE?SPI_FLASH



OVERLAY MAP OF MODULE:   .\list\USART2 (DELAY)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 3


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0107H    0001H
  +--> ?PR?UART2_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?SPI_CONFIG?MAIN
  +--> ?PR?UART1_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING2?USART2
  +--> ?PR?_TX1_WRITE2BUFF?USART1
  +--> ?PR?_TX2_WRITE2BUFF?USART2

?PR?UART2_CONFIG?MAIN                          0108H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING2?USART2

?PR?_USART_CONFIGURATION?USART1                0115H    0009H

?PR?_PRINTSTRING2?USART2                       -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART2

?PR?GPIO_CONFIG?MAIN                           0108H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                          0108H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?UART1_CONFIG?MAIN                          0108H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_PRINTSTRING1?USART1                       -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1



SYMBOL TABLE OF MODULE:  .\list\USART2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:134FH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:134FH         LINE#         35
  C:134FH         LINE#         36
  C:134FH         LINE#         38
  C:134FH         LINE#         39
  C:1353H         LINE#         40
  C:135CH         LINE#         41
  C:135EH         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        USART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM2
  D:00B8H         PUBLIC        IP
  X:0007H         PUBLIC        RX2_Buffer
  C:0E32H         PUBLIC        UART2_int
  X:0087H         PUBLIC        TX2_Buffer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1329H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:129FH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  D:00B5H         PUBLIC        IP2
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:09F3H         SYMBOL        _USART_Configuration
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 5


  D:0007H         SYMBOL        UARTx
  X:013FH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:0142H         SYMBOL        j
  -------         ENDDO         
  C:09F3H         LINE#         22
  C:09FEH         LINE#         23
  C:09FEH         LINE#         27
  C:0A06H         LINE#         28
  C:0A06H         LINE#         29
  C:0A0CH         LINE#         30
  C:0A0FH         LINE#         31
  C:0A11H         LINE#         32
  C:0A13H         LINE#         33
  C:0A15H         LINE#         34
  C:0A17H         LINE#         35
  C:0A19H         LINE#         36
  C:0A33H         LINE#         37
  C:0A4EH         LINE#         39
  C:0A69H         LINE#         40
  C:0A69H         LINE#         41
  C:0A78H         LINE#         42
  C:0A7BH         LINE#         43
  C:0A87H         LINE#         44
  C:0A8AH         LINE#         45
  C:0AA1H         LINE#         46
  C:0ABEH         LINE#         47
  C:0AE0H         LINE#         48
  C:0AE3H         LINE#         49
  C:0AE6H         LINE#         50
  C:0AE9H         LINE#         51
  C:0AFEH         LINE#         52
  C:0B07H         LINE#         53
  C:0B0AH         LINE#         54
  C:0B0DH         LINE#         55
  C:0B0FH         LINE#         56
  C:0B12H         LINE#         57
  C:0B2CH         LINE#         58
  C:0B2FH         LINE#         59
  C:0B3EH         LINE#         60
  C:0B41H         LINE#         61
  C:0B51H         LINE#         62
  C:0B51H         LINE#         63
  C:0B53H         LINE#         64
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:129FH         LINE#         67
  C:129FH         LINE#         68
  C:129FH         LINE#         69
  C:12AEH         LINE#         70
  C:12BFH         LINE#         72
  C:12C5H         LINE#         73
  C:12C5H         LINE#         74
  C:12C7H         LINE#         75
  C:12CAH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 6


  C:12CAH         LINE#         77
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1329H         LINE#         79
  C:1329H         LINE#         80
  C:1329H         LINE#         81
  C:133BH         LINE#         82
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:0E32H         LINE#         87
  C:0E41H         LINE#         89
  C:0E47H         LINE#         90
  C:0E47H         LINE#         91
  C:0E4AH         LINE#         92
  C:0E50H         LINE#         93
  C:0E50H         LINE#         94
  C:0E5FH         LINE#         95
  C:0E73H         LINE#         96
  C:0E79H         LINE#         97
  C:0E79H         LINE#         98
  C:0E79H         LINE#         100
  C:0E7FH         LINE#         101
  C:0E7FH         LINE#         102
  C:0E82H         LINE#         103
  C:0E8FH         LINE#         104
  C:0E8FH         LINE#         105
  C:0E9CH         LINE#         106
  C:0EADH         LINE#         107
  C:0EAFH         LINE#         108
  C:0EB4H         LINE#         109
  C:0EB4H         LINE#         111
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        USART2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1313H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C3CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0021H         PUBLIC        SPI_config
  D:00E0H         PUBLIC        ACC
  C:1233H         PUBLIC        UART1_config
  C:126CH         PUBLIC        UART2_config
  C:12CBH         PUBLIC        Timer_config
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_CONFIG
  -------         DO            
  X:0108H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1233H         LINE#         46
  C:1233H         LINE#         47
  C:1233H         LINE#         49
  C:1239H         LINE#         50
  C:123DH         LINE#         51
  C:1245H         LINE#         52
  C:124BH         LINE#         53
  C:124EH         LINE#         54
  C:1251H         LINE#         55
  C:1254H         LINE#         56
  C:1256H         LINE#         57
  C:1258H         LINE#         58
  C:1263H         LINE#         60
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART2_CONFIG
  -------         DO            
  X:0108H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:126CH         LINE#         64
  C:126CH         LINE#         65
  C:126CH         LINE#         67
  C:1272H         LINE#         68
  C:127CH         LINE#         69
  C:1282H         LINE#         70
  C:1286H         LINE#         71
  C:1289H         LINE#         72
  C:128BH         LINE#         73
  C:1296H         LINE#         74
  -------         ENDPROC       UART2_CONFIG
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0108H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1313H         LINE#         79
  C:1313H         LINE#         80
  C:1313H         LINE#         82
  C:1319H         LINE#         83
  C:131FH         LINE#         84
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:0108H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:12CBH         LINE#         89
  C:12CBH         LINE#         90
  C:12CBH         LINE#         92
  C:12D0H         LINE#         93
  C:12D2H         LINE#         94
  C:12D5H         LINE#         95
  C:12D8H         LINE#         96
  C:12DBH         LINE#         97
  C:12E3H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 8


  C:12E7H         LINE#         99
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          SPI_CONFIG
  C:0021H         LINE#         118
  C:0021H         LINE#         119
  C:0021H         LINE#         121
  -------         ENDPROC       SPI_CONFIG
  -------         PROC          MAIN
  -------         DO            
  X:0107H         SYMBOL        i
  -------         ENDDO         
  C:0C3CH         LINE#         126
  C:0C3CH         LINE#         127
  C:0C3CH         LINE#         136
  C:0C3FH         LINE#         138
  C:0C42H         LINE#         139
  C:0C45H         LINE#         140
  C:0C48H         LINE#         141
  C:0C4BH         LINE#         143
  C:0C4DH         LINE#         153
  C:0C4DH         LINE#         154
  C:0C4DH         LINE#         155
  C:0C52H         LINE#         156
  C:0C5BH         LINE#         158
  C:0C68H         LINE#         159
  C:0C68H         LINE#         160
  C:0C6DH         LINE#         161
  C:0C6DH         LINE#         162
  C:0C7AH         LINE#         163
  C:0C7AH         LINE#         164
  C:0C9EH         LINE#         165
  C:0C9EH         LINE#         166
  C:0CA3H         LINE#         167
  C:0CA3H         LINE#         168
  C:0CA3H         LINE#         170
  C:0CB0H         LINE#         171
  C:0CB0H         LINE#         172
  C:0CB5H         LINE#         173
  C:0CB5H         LINE#         174
  C:0CC2H         LINE#         175
  C:0CC2H         LINE#         176
  C:0CD5H         LINE#         177
  C:0CECH         LINE#         178
  C:0CECH         LINE#         179
  C:0CF1H         LINE#         180
  C:0CF1H         LINE#         181
  C:0CF1H         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 9


  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0146H         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:10E2H         PUBLIC        UART1_int
  I:0049H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:133CH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:12F1H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0066H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  X:0115H         SYMBOL        UARTx
  X:0116H         SYMBOL        COMx
  -------         DO            
  X:0119H         SYMBOL        i
  X:011AH         SYMBOL        j
  -------         ENDDO         
  C:0066H         LINE#         22
  C:0076H         LINE#         23
  C:0076H         LINE#         27
  C:007DH         LINE#         28
  C:007DH         LINE#         29
  C:0082H         LINE#         30
  C:0085H         LINE#         31
  C:0087H         LINE#         32
  C:0089H         LINE#         33
  C:008BH         LINE#         34
  C:008DH         LINE#         35
  C:008FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 10


  C:00ACH         LINE#         37
  C:00CAH         LINE#         39
  C:00E7H         LINE#         40
  C:00F5H         LINE#         41
  C:00F7H         LINE#         42
  C:0102H         LINE#         43
  C:0110H         LINE#         44
  C:0110H         LINE#         45
  C:0127H         LINE#         46
  C:0144H         LINE#         47
  C:0166H         LINE#         48
  C:017EH         LINE#         49
  C:017EH         LINE#         50
  C:0180H         LINE#         51
  C:0183H         LINE#         52
  C:0186H         LINE#         53
  C:0189H         LINE#         54
  C:018CH         LINE#         55
  C:01A1H         LINE#         56
  C:01AAH         LINE#         57
  C:01ACH         LINE#         58
  C:01AFH         LINE#         59
  C:01B2H         LINE#         60
  C:01B4H         LINE#         61
  C:01B6H         LINE#         62
  C:01BCH         LINE#         63
  C:01BCH         LINE#         64
  C:01BFH         LINE#         65
  C:01C2H         LINE#         66
  C:01C5H         LINE#         67
  C:01C8H         LINE#         68
  C:01DDH         LINE#         69
  C:01E6H         LINE#         70
  C:01E9H         LINE#         71
  C:01ECH         LINE#         72
  C:01EFH         LINE#         73
  C:01F1H         LINE#         74
  C:01F4H         LINE#         75
  C:01F4H         LINE#         76
  C:0207H         LINE#         77
  C:0207H         LINE#         78
  C:0216H         LINE#         79
  C:0219H         LINE#         80
  C:021BH         LINE#         81
  C:0221H         LINE#         82
  C:0221H         LINE#         83
  C:0230H         LINE#         84
  C:0233H         LINE#         85
  C:0233H         LINE#         86
  C:024CH         LINE#         87
  C:024EH         LINE#         88
  C:025CH         LINE#         89
  C:025EH         LINE#         90
  C:026EH         LINE#         91
  C:027DH         LINE#         92
  C:0280H         LINE#         93
  C:0283H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 11


  C:0283H         LINE#         95
  C:028EH         LINE#         96
  C:028EH         LINE#         97
  C:0294H         LINE#         98
  C:0297H         LINE#         99
  C:0299H         LINE#         100
  C:029BH         LINE#         101
  C:029DH         LINE#         102
  C:029FH         LINE#         103
  C:02A1H         LINE#         104
  C:02C7H         LINE#         105
  C:02EEH         LINE#         107
  C:0309H         LINE#         108
  C:0309H         LINE#         109
  C:0318H         LINE#         110
  C:031BH         LINE#         111
  C:0327H         LINE#         112
  C:032AH         LINE#         113
  C:0341H         LINE#         114
  C:035EH         LINE#         115
  C:0380H         LINE#         116
  C:0383H         LINE#         117
  C:0386H         LINE#         118
  C:0389H         LINE#         119
  C:039EH         LINE#         120
  C:03A7H         LINE#         121
  C:03AAH         LINE#         122
  C:03ADH         LINE#         123
  C:03AFH         LINE#         124
  C:03B2H         LINE#         125
  C:03CCH         LINE#         126
  C:03CFH         LINE#         127
  C:03DEH         LINE#         128
  C:03E1H         LINE#         129
  C:03F1H         LINE#         130
  C:03F4H         LINE#         131
  C:03F4H         LINE#         132
  C:03F6H         LINE#         133
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:12F1H         LINE#         138
  C:12F1H         LINE#         139
  C:12F1H         LINE#         140
  C:12FAH         LINE#         141
  C:1308H         LINE#         143
  C:130EH         LINE#         144
  C:130EH         LINE#         145
  C:1310H         LINE#         146
  C:1312H         LINE#         147
  C:1312H         LINE#         148
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:133CH         LINE#         150
  C:133CH         LINE#         151
  C:133CH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 12


  C:134EH         LINE#         153
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:10E2H         LINE#         158
  C:10F3H         LINE#         160
  C:10F6H         LINE#         161
  C:10F6H         LINE#         162
  C:10F8H         LINE#         163
  C:10FEH         LINE#         164
  C:10FEH         LINE#         165
  C:110DH         LINE#         166
  C:111AH         LINE#         167
  C:111EH         LINE#         168
  C:111EH         LINE#         169
  C:111EH         LINE#         171
  C:1121H         LINE#         172
  C:1121H         LINE#         173
  C:1123H         LINE#         174
  C:1130H         LINE#         175
  C:1130H         LINE#         176
  C:1137H         LINE#         177
  C:1145H         LINE#         178
  C:1147H         LINE#         179
  C:114CH         LINE#         180
  C:114CH         LINE#         181
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1061H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0018H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.6       PUBLIC        P26
  C:0829H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 13


  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  -------         DO            
  X:015BH         SYMBOL        counter
  -------         ENDDO         
  C:1061H         LINE#         27
  C:107EH         LINE#         30
  C:109DH         LINE#         31
  C:10B9H         LINE#         32
  C:10C3H         LINE#         33
  C:10C5H         LINE#         34
  C:10C7H         LINE#         35
  C:10C7H         LINE#         36
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0018H         LINE#         39
  C:0018H         LINE#         41
  C:001AH         LINE#         43
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:001EH         LINE#         46
  C:001EH         LINE#         48
  C:0020H         LINE#         49
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0829H         LINE#         59
  C:082BH         LINE#         60
  C:082BH         LINE#         61
  C:0838H         LINE#         63
  C:083EH         LINE#         64
  C:083EH         LINE#         65
  C:0840H         LINE#         66
  C:084EH         LINE#         67
  C:0850H         LINE#         68
  C:085EH         LINE#         69
  C:0860H         LINE#         70
  C:0870H         LINE#         71
  C:0877H         LINE#         72
  C:0887H         LINE#         73
  C:088EH         LINE#         74
  C:0899H         LINE#         75
  C:089CH         LINE#         76
  C:08ABH         LINE#         77
  C:08AEH         LINE#         79
  C:08B8H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 14


  C:08C0H         LINE#         81
  C:08CCH         LINE#         82
  C:08CFH         LINE#         83
  C:08CFH         LINE#         85
  C:08D7H         LINE#         86
  C:08D7H         LINE#         87
  C:08D9H         LINE#         88
  C:08E7H         LINE#         89
  C:08E9H         LINE#         90
  C:08F7H         LINE#         91
  C:08F9H         LINE#         92
  C:0909H         LINE#         93
  C:0910H         LINE#         94
  C:0920H         LINE#         95
  C:0927H         LINE#         96
  C:0932H         LINE#         97
  C:0935H         LINE#         98
  C:0944H         LINE#         99
  C:0947H         LINE#         101
  C:0951H         LINE#         102
  C:0959H         LINE#         103
  C:0965H         LINE#         104
  C:0968H         LINE#         105
  C:0968H         LINE#         107
  C:0970H         LINE#         108
  C:0970H         LINE#         109
  C:0973H         LINE#         110
  C:0982H         LINE#         111
  C:0985H         LINE#         112
  C:099AH         LINE#         113
  C:09A3H         LINE#         114
  C:09AEH         LINE#         115
  C:09BDH         LINE#         116
  C:09C0H         LINE#         117
  C:09CFH         LINE#         118
  C:09D2H         LINE#         120
  C:09DEH         LINE#         121
  C:09E0H         LINE#         122
  C:09EDH         LINE#         123
  C:09F0H         LINE#         124
  C:09F0H         LINE#         125
  C:09F2H         LINE#         126
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0648H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0648H         LINE#         31
  C:0648H         LINE#         32
  C:0648H         LINE#         33
  C:0655H         LINE#         34
  C:0665H         LINE#         35
  C:0668H         LINE#         36
  C:0668H         LINE#         37
  C:0676H         LINE#         38
  C:0688H         LINE#         39
  C:069AH         LINE#         40
  C:06ACH         LINE#         41
  C:06ACH         LINE#         42
  C:06B1H         LINE#         43
  C:06B1H         LINE#         44
  C:06C2H         LINE#         45
  C:06D2H         LINE#         46
  C:06E3H         LINE#         47
  C:06F7H         LINE#         48
  C:06F7H         LINE#         49
  C:06FCH         LINE#         50
  C:06FCH         LINE#         51
  C:070DH         LINE#         52
  C:071DH         LINE#         53
  C:072EH         LINE#         54
  C:0742H         LINE#         55
  C:0742H         LINE#         56
  C:0747H         LINE#         57
  C:0747H         LINE#         58
  C:0758H         LINE#         59
  C:0768H         LINE#         60
  C:0779H         LINE#         61
  C:078DH         LINE#         62
  C:078DH         LINE#         63
  C:0792H         LINE#         64
  C:0792H         LINE#         65
  C:07A3H         LINE#         66
  C:07B3H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 16


  C:07C4H         LINE#         68
  C:07D8H         LINE#         69
  C:07D8H         LINE#         70
  C:07DDH         LINE#         71
  C:07DDH         LINE#         72
  C:07F0H         LINE#         73
  C:0801H         LINE#         74
  C:0812H         LINE#         75
  C:0826H         LINE#         76
  C:0826H         LINE#         77
  C:0828H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        SPI_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0D98H         PUBLIC        _SPI_Flash_Read
  D:00D8H         PUBLIC        CCON
  C:0B54H         PUBLIC        _SPI_Flash_Write_NoCheck
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CF4H         PUBLIC        _W25X_Flash_Write_Page
  D:00F0H         PUBLIC        B
  C:136DH         PUBLIC        WriteDisable
  D:00E0H         PUBLIC        ACC
  C:0FD7H         PUBLIC        _W25X_BlockErase
  C:000EH         PUBLIC        WriteEnable
  C:135FH         PUBLIC        W25Q16_ReadStatus
  C:0F4DH         PUBLIC        _W25X_SectorErase
  C:0046H         PUBLIC        _W25Q16_WriteStatus
  C:0026H         PUBLIC        W25X_ChipErase
  D:00D0H         PUBLIC        PSW
  -------         PROC          WRITEENABLE
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0010H         LINE#         7
  C:0015H         LINE#         8
  C:0017H         LINE#         9
  -------         ENDPROC       WRITEENABLE
  -------         PROC          WRITEDISABLE
  C:136DH         LINE#         11
  C:136DH         LINE#         12
  C:136DH         LINE#         13
  C:136FH         LINE#         14
  C:1374H         LINE#         15
  C:1376H         LINE#         16
  -------         ENDPROC       WRITEDISABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 17


  -------         PROC          W25Q16_READSTATUS
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:135FH         LINE#         20
  C:135FH         LINE#         21
  C:135FH         LINE#         22
  C:1360H         LINE#         23
  C:1362H         LINE#         24
  C:1367H         LINE#         25
  C:136AH         LINE#         26
  C:136CH         LINE#         27
  C:136CH         LINE#         28
  -------         ENDPROC       W25Q16_READSTATUS
  -------         PROC          _W25Q16_WRITESTATUS
  X:015FH         SYMBOL        Status
  C:0046H         LINE#         32
  C:004BH         LINE#         33
  C:004BH         LINE#         34
  C:004DH         LINE#         35
  C:0052H         LINE#         36
  C:005AH         LINE#         37
  C:005CH         LINE#         38
  -------         ENDPROC       _W25Q16_WRITESTATUS
  -------         PROC          _W25X_FLASH_WRITE_PAGE
  X:011EH         SYMBOL        pbuf
  X:0121H         SYMBOL        WriteAddr
  X:0125H         SYMBOL        Len
  -------         DO            
  X:0127H         SYMBOL        i
  -------         ENDDO         
  C:0CF4H         LINE#         44
  C:0D03H         LINE#         45
  C:0D03H         LINE#         47
  C:0D0AH         LINE#         48
  C:0D0DH         LINE#         49
  C:0D0FH         LINE#         50
  C:0D14H         LINE#         51
  C:0D2AH         LINE#         52
  C:0D40H         LINE#         53
  C:0D4BH         LINE#         54
  C:0D67H         LINE#         55
  C:0D67H         LINE#         56
  C:0D7EH         LINE#         57
  C:0D8EH         LINE#         58
  C:0D90H         LINE#         59
  C:0D97H         LINE#         60
  -------         ENDPROC       _W25X_FLASH_WRITE_PAGE
  -------         PROC          _SPI_FLASH_WRITE_NOCHECK
  X:0129H         SYMBOL        pbuf
  X:012CH         SYMBOL        WriteAddr
  X:0130H         SYMBOL        Len
  -------         DO            
  X:0132H         SYMBOL        PageLen
  -------         ENDDO         
  C:0B54H         LINE#         68
  C:0B63H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 18


  C:0B63H         LINE#         71
  C:0B7BH         LINE#         72
  C:0B8FH         LINE#         73
  C:0B8FH         LINE#         74
  C:0B8FH         LINE#         75
  C:0BBAH         LINE#         76
  C:0BCCH         LINE#         78
  C:0BCCH         LINE#         79
  C:0BDDH         LINE#         80
  C:0C00H         LINE#         81
  C:0C19H         LINE#         82
  C:0C2BH         LINE#         83
  C:0C38H         LINE#         84
  C:0C38H         LINE#         85
  C:0C3BH         LINE#         86
  -------         ENDPROC       _SPI_FLASH_WRITE_NOCHECK
  -------         PROC          _SPI_FLASH_READ
  X:0134H         SYMBOL        pbuf
  X:0137H         SYMBOL        ReadAddr
  X:013BH         SYMBOL        Len
  -------         DO            
  X:013DH         SYMBOL        i
  -------         ENDDO         
  C:0D98H         LINE#         92
  C:0DA7H         LINE#         93
  C:0DA7H         LINE#         95
  C:0DAEH         LINE#         96
  C:0DB0H         LINE#         97
  C:0DB5H         LINE#         98
  C:0DCBH         LINE#         99
  C:0DE1H         LINE#         100
  C:0DECH         LINE#         101
  C:0E08H         LINE#         102
  C:0E08H         LINE#         103
  C:0E1FH         LINE#         104
  C:0E2FH         LINE#         105
  C:0E31H         LINE#         106
  -------         ENDPROC       _SPI_FLASH_READ
  -------         PROC          _W25X_SECTORERASE
  X:014DH         SYMBOL        Addr24
  -------         DO            
  X:0151H         SYMBOL        Addr1
  X:0152H         SYMBOL        Addr2
  X:0153H         SYMBOL        Addr3
  -------         ENDDO         
  C:0F4DH         LINE#         111
  C:0F53H         LINE#         112
  C:0F53H         LINE#         116
  C:0F5CH         LINE#         117
  C:0F75H         LINE#         118
  C:0F80H         LINE#         119
  C:0F99H         LINE#         120
  C:0FA4H         LINE#         121
  C:0FABH         LINE#         122
  C:0FAEH         LINE#         123
  C:0FB0H         LINE#         124
  C:0FB5H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 19


  C:0FBDH         LINE#         126
  C:0FC5H         LINE#         127
  C:0FCDH         LINE#         128
  C:0FCFH         LINE#         129
  C:0FD6H         LINE#         130
  -------         ENDPROC       _W25X_SECTORERASE
  -------         PROC          _W25X_BLOCKERASE
  X:0154H         SYMBOL        Addr24
  -------         DO            
  X:0158H         SYMBOL        Addr1
  X:0159H         SYMBOL        Addr2
  X:015AH         SYMBOL        Addr3
  -------         ENDDO         
  C:0FD7H         LINE#         132
  C:0FDDH         LINE#         133
  C:0FDDH         LINE#         137
  C:0FE6H         LINE#         138
  C:0FFFH         LINE#         139
  C:100AH         LINE#         140
  C:1023H         LINE#         141
  C:102EH         LINE#         142
  C:1035H         LINE#         143
  C:1038H         LINE#         144
  C:103AH         LINE#         145
  C:103FH         LINE#         146
  C:1047H         LINE#         147
  C:104FH         LINE#         148
  C:1057H         LINE#         149
  C:1059H         LINE#         150
  C:1060H         LINE#         151
  -------         ENDPROC       _W25X_BLOCKERASE
  -------         PROC          W25X_CHIPERASE
  C:0026H         LINE#         154
  C:0026H         LINE#         155
  C:0026H         LINE#         156
  C:002DH         LINE#         157
  C:0030H         LINE#         158
  C:0032H         LINE#         159
  C:0037H         LINE#         160
  C:0039H         LINE#         161
  C:0040H         LINE#         162
  -------         ENDPROC       W25X_CHIPERASE
  -------         ENDMOD        SPI_FLASH

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.5       PUBLIC        SPI_CLK
  B:0090H.4       PUBLIC        SPI_DIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 20


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        dat
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.3       PUBLIC        SPI_DO
  C:11ABH         PUBLIC        SPI_ReadByte
  B:0020H.0       PUBLIC        dat0
  B:0020H.1       PUBLIC        dat1
  B:0020H.2       PUBLIC        dat2
  B:0020H.3       PUBLIC        dat3
  B:0020H.4       PUBLIC        dat4
  B:0020H.5       PUBLIC        dat5
  B:0020H.6       PUBLIC        dat6
  B:0020H.7       PUBLIC        dat7
  C:11F0H         PUBLIC        _SPI_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        x
  C:11F0H         LINE#         31
  C:11F0H         LINE#         32
  C:11F0H         LINE#         43
  C:11F2H         LINE#         45
  C:11F6H         LINE#         46
  C:11F8H         LINE#         47
  C:11FAH         LINE#         49
  C:11FEH         LINE#         50
  C:1200H         LINE#         51
  C:1202H         LINE#         53
  C:1206H         LINE#         54
  C:1208H         LINE#         55
  C:120AH         LINE#         57
  C:120EH         LINE#         58
  C:1210H         LINE#         59
  C:1212H         LINE#         61
  C:1216H         LINE#         62
  C:1218H         LINE#         63
  C:121AH         LINE#         65
  C:121EH         LINE#         66
  C:1220H         LINE#         67
  C:1222H         LINE#         69
  C:1226H         LINE#         70
  C:1228H         LINE#         71
  C:122AH         LINE#         73
  C:122EH         LINE#         74
  C:1230H         LINE#         75
  C:1232H         LINE#         76
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  C:11ABH         LINE#         84
  C:11ABH         LINE#         85
  C:11ABH         LINE#         98
  C:11ADH         LINE#         100
  C:11AFH         LINE#         101
  C:11B1H         LINE#         102
  C:11B5H         LINE#         104
  C:11B7H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 21


  C:11B9H         LINE#         106
  C:11BDH         LINE#         108
  C:11BFH         LINE#         109
  C:11C1H         LINE#         110
  C:11C5H         LINE#         112
  C:11C7H         LINE#         113
  C:11C9H         LINE#         114
  C:11CDH         LINE#         116
  C:11CFH         LINE#         117
  C:11D1H         LINE#         118
  C:11D5H         LINE#         120
  C:11D7H         LINE#         121
  C:11D9H         LINE#         122
  C:11DDH         LINE#         124
  C:11DFH         LINE#         125
  C:11E1H         LINE#         126
  C:11E5H         LINE#         128
  C:11E7H         LINE#         129
  C:11E9H         LINE#         130
  C:11EDH         LINE#         132
  C:11EFH         LINE#         133
  -------         ENDPROC       SPI_READBYTE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?CLDPTR
  C:03F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0410H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:044FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0465H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:047BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:04EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0581H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/04/2020  23:56:43  PAGE 22


  C:0592H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:05A5H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:05D5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05E1H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0612H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:061FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:062BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0638H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?USART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITEDISABLE?SPI_FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_W25Q16_WRITESTATUS?SPI_FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_FLASH_WRITE_NOCHECK?SPI_FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_FLASH_READ?SPI_FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_W25X_SECTORERASE?SPI_FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_W25X_BLOCKERASE?SPI_FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?W25X_CHIPERASE?SPI_FLASH

Program Size: data=90.0 xdata=352 code=4974
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
